NewSection-Easy
What is an automotive term referring to a vehicle's self-diagnostic and reporting capability? -- On-board diagnostics (OBD) --
In a car what removes contaminants from engine oil, transmission oil, lubricating oil, or hydraulic oil? -- Oil filter --
In a car what screens out dirt and rust particles from the fuel? -- Fuel filter --
In a car what is the system for admitting fuel into an internal combustion engine? -- Fuel injection --
In a car what is the device that blends air and fuel for an internal combustion engine? -- Carburetor --
What is a device in the ignition system of an internal combustion engine that routes high voltage from the ignition coil to the spark plugs in the correct firing order? -- Distributor --
What is an engine where the combustion of a fuel occurs with an oxidizer in a combustion chamber that is an integral part of the working fluid flow circuit? -- Internal combustion engine --
What is an electrical generator that converts mechanical energy to electrical energy in the form of alternating current? -- Alternator --
What is a gasket that sits between the engine block and cylinder head(s) in an internal combustion engine? -- Head gasket --
What is a nitrogen oxide (NOx) emissions reduction technique used in petrol/gasoline and diesel engines? -- Exhaust gas recirculation (EGR) --
What is a vehicle emissions control device that converts toxic pollutants in exhaust gas to less toxic pollutants by catalyzing a redox reaction (oxidation or reduction)? -- Catalytic converter --
Which clutch is immersed in a cooling lubricant fluid which also keeps surfaces clean and provides smoother performance and longer life? -- Wet --
What allows the outer drive wheel to rotate faster than the inner drive wheel during a turn? -- Differential --
What may provide increased traction compared to a standard, or "open" variant by restricting each of the two wheels on an axle to the same rotational speed without regard to available traction or differences in resistance seen at each wheel? -- Locking differential --
What is a mechanical component for transmitting torque and rotation? -- Drive Shaft --
Why do some people lower the suspension? -- Better handling due to lower center of gravity. --
What is TDI? -- Turbocharged direct injection --
What ensures that a vehicle's wheels function in-sync and connects a car's two front wheels to each other? -- Track rod --
NewSection-Easy
What allows the 12V DC to be stepped up to 40kV across the sparkplug? -- Core windings and cam action or transistor switch --
Dummy -- Core windings only --
Dummy -- Transistor switch only --
Dummy -- Cam action only --
Dummy -- Resistor --
NewSection-Easy
What is the most common car battery voltage? -- 12V --
Dummy -- 120V --
Dummy -- 24V --
Dummy -- 240V --
Dummy -- 6V --
NewSection-Easy
A battery test will typically measure? -- Voltage and max deliverable amps --
Dummy -- Voltage --
Dummy -- Amps --
Dummy -- Voltage and amps --
Dummy -- Energy --
NewSection-Easy
How do you push start a manual transmission? -- Turn ignition on, put in 2nd gear, push in the clutch, then release the clutch when enough speed. Release again to prevent stall. --
How do you push start an automatic transmission? -- Difficult. Either the automatic gearbox prevents rolling the car at all or there is an open clutch which cannot be closed manually. --
How do you start when the engine is flooded? -- Try to start it again this time with the accelerator held all the way to the floor (opens the throttle and lets extra air into the cylinders). Then wait until dry. --
Dummy -- Release handbrake and then when moving turn the ignition. --
Dummy -- Try to start it again time but pumping the accelerator (pumps air through the engine). --
NewSection-Easy
How does electric engine braking stop a hybrid car? -- Phase change to the electromagnetic motor slows both engines attached to the drive shaft. --
Dummy -- Phase change to the electromagnetic motor slows the electric engine. --
Dummy -- Phase change to the electromagnetic motor slows the petrol engine. --
Dummy -- All of these options. --
Dummy -- None of these options. --
NewSection-Easy
What advantage does using the chassis on the car as the electrical neutral have? -- Approximately halves the required wiring. --
Dummy -- Safer. --
Dummy -- Delivers twice the current. --
Dummy -- All of these options. --
Dummy -- None of these options. --
NewSection-Easy
What car logo consists of five interlocking rings? -- None of these options. --
What car logo consists of four interlocking rings? -- Audi --
What car logo consists of an abreviation of the company name? -- BMW --
What car logo contains three ellipses? -- Toyota --
What car logo consists of three diamonds? -- Mitsubishi --
What car logo consists of a circle and three triangles? -- Mercedes-Benz --
NewSection-Easy
Is it possible to start a car using a 12V 1Amp dc power supply? -- No, will require 400 amps --
Dummy -- No, will require 40 amps --
Dummy -- No, will require 4 amps --
Dummy -- No, will require 4000 amps--
Dummy -- Yes --