NewSection-Easy
What is a valve used to restrict or isolate the flow of a liquid or gas through a pip commonly called? -- Stopcock --
What is a mechanism or machine for filling water tanks, such as those found in flush toilets, while avoiding overflow and (in the event of low water pressure) backflow commonly called? -- Ballcock -- 
What substance should be used to prevent bathroom fittings from leaking water? -- Sealant --
What are scissors or shears, especially pruning shears? -- Secateurs --
What is the name of the object that allows screws to be inserted into masonry walls?  -- Wall Plug --
What is the name of the board that covers the lowest part of an interior wall? -- Skirting --
What is the name of a hollow wall used that bears no structural load? -- Boost --
What is the name of the clamp used to hold a rotating tool (eg drill bit)? -- Chuck --
What is one of the horizontal supporting members that run between foundations, walls, or beams to support a ceiling or floor? -- Joist --
What is a vertical framing member in a building's wall of smaller cross section than a post? -- Stud --
What is the name of the board created from wood particles and a synthetic resin, which is pressed and extruded? -- Chipboard --
Name a common problem when using chipboard for shelving? -- Sagging --
In a central heating system how are the radiators connected to one another? -- In Parallel --
What is the J-shaped pipe located below or within a plumbing fixture commonly called? -- Trap --
What is the outlet called near to the rim of a bathroom or kitchen sink? -- Overflow passage --
What is a solid cylindrical rod, usually made of wood, plastic, or metal? -- Dowel --
What is a tubing system used for protection and routing of electrical wiring? -- Electrical conduit --
What is a method of removing the green copper oxide from terminals? -- Vinegar --
A type of paint? -- Magnolia --
What is a fastening mechanism consisting of a cylindrical male side with one or more radial pins, and a female receptor with matching L-shaped slot(s) and with spring(s) to keep the two parts locked together? -- Bayonet connector --
What is the vernacular term for a two-piece pin and socket interconnection, most frequently disk drive connectors? -- Molex --
NewSection-Easy
How do you insert a common screw? -- Turn clockwise with a screwdriver --
How do you remove a common screw? -- Turn anticlockwise with a screwdriver --
How do you insert a nail? -- Hit with a hammer --
How do you tighten a common nut and bolt mechanism? -- Grip one side and turn the other side clockwise using a spanner --
How do you loosen a common nut and bolt mechanism? -- Grip one side and turn the other side anticlockwise using a spanner --
NewSection-Easy
What is the smallest (10.5mm × 44.5mm) common round battery size named? -- AAA --
What is the second smallest (14.5mm × 50.5mm) common round battery size named? -- AA --
What is the second largest (26.2mm × 50mm) common round battery size named? -- C --
What is the largest (34.2mm × 61.5mm) common round battery size named? -- D --
What is the most common rectangular (48.5mm × 26.5mm × 17.5mm) battery named? -- 9 volt --
NewSection-Easy
How many pounds in a stone? -- 14 --
How many ounces in a pound? -- 16 --
Dummy -- 12 --
Dummy -- 8 --
Dummy -- 10 --
NewSection-Easy
Approximately how many kilos in a stone? -- 6.5 --
How many ounces in a pound? -- 7.5 --
Dummy -- 7 --
Dummy -- 6 --
Dummy -- 13 --
NewSection-Easy
How many cm^3 in a litre? -- 1000 --
How many cm^3 in a m^3? -- 1,000,000 --
Dummy -- 100 --
Dummy -- 10 --
Dummy -- 10000 --
How many cm^3 in a ml? -- 1 --
How many decilitres in a litre? -- 10 --
NewSection-Easy
Why is the end of a tape measure loose? -- To measure from inside and outside of a surface. --
Dummy -- Makes manufacturing easier, --
Dummy -- Easier to catch on a surface. --
Dummy -- No real reason. --
Dummy -- Introduces a degree of error. --
NewSection-Easy
How are the radiators arranged in a central heating system single pipe loop?? -- Each radiator is in parallel with the main pipe only and heat rises up via convection. --
How are the radiators arranged in a central heating system dual pipe loop? -- Each radiator is in parallel with all of the others, with supply and a drain pipes. --
Dummy -- The radiators are in series, one after the other. --
Dummy -- Each radiator is individually piped to the boiler. --
Dummy -- None of these options. --
NewSection-Easy
What is a typical bed room size in square feet? -- 110 --
What is a typical hotel room size in square feet? -- 300 --
What is a typical 2 bedroom apartment size in square feet? -- 950 --
What is a typical 4 bedroom house size in square feet? -- 1300 --
What is a typical bed room size in square meters? -- 11 --
Dummy -- 10000 --
NewSection-Easy
Which of these is closest to the number of miles in a kilometer? -- 5/8 --
Dummy -- 8/5 --
Dummy -- 4/7 --
Dummy -- 7/4 --
Dummy -- 3/5 --
Dummy -- 5/3 --