NewSection-Easy
Which row can the following be found on a qwerty keyboard: q? -- 2 --
Which row can the following be found on a qwerty keyboard: w? -- 2 --
Which row can the following be found on a qwerty keyboard: e? -- 2 --
Which row can the following be found on a qwerty keyboard: r? -- 2 --
Which row can the following be found on a qwerty keyboard: t? -- 2 --
Which row can the following be found on a qwerty keyboard: y? -- 2 --
Which row can the following be found on a qwerty keyboard: u? -- 2 --
Which row can the following be found on a qwerty keyboard: i? -- 2 --
Which row can the following be found on a qwerty keyboard: o? -- 2 --
Which row can the following be found on a qwerty keyboard: p? -- 2 --
Which row can the following be found on a qwerty keyboard: a? -- 3 --
Which row can the following be found on a qwerty keyboard: s? -- 3 --
Which row can the following be found on a qwerty keyboard: d? -- 3 --
Which row can the following be found on a qwerty keyboard: f? -- 3 --
Which row can the following be found on a qwerty keyboard: g? -- 3 --
Which row can the following be found on a qwerty keyboard: h? -- 3 --
Which row can the following be found on a qwerty keyboard: j? -- 3 --
Which row can the following be found on a qwerty keyboard: k? -- 3 --
Which row can the following be found on a qwerty keyboard: l? -- 3 --
Which row can the following be found on a qwerty keyboard: z? -- 4 --
Which row can the following be found on a qwerty keyboard: x? -- 4 --
Which row can the following be found on a qwerty keyboard: c? -- 4 --
Which row can the following be found on a qwerty keyboard: v? -- 4 --
Which row can the following be found on a qwerty keyboard: b? -- 4 --
Which row can the following be found on a qwerty keyboard: n? -- 4 --
Which row can the following be found on a qwerty keyboard: m? -- 4 --
Dummy -- 1 --
Dummy -- 5 --