NewSection-Easy
Who was the first president of the United States (1789-1797)? -- George Washington --
Which American president drafted the Declaration of Independence (1801-1809)? -- Thomas Jefferson --
Which American president led the country through a civil war and was assassinated (1861-1865)? -- Abraham Lincoln --
Which American president was in office when the Japanese attacked Pearl Harbour (1933-1945)? -- Franklin Roosevelt --
Which American president was of Irish descent and was assassinated during an official trip in Texas (1961-1963)? -- John F. Kennedy --
Which American president resigned over the Watergate scandal (1969-1974)? -- Richard M. Nixon --
Which American president was previously an actor and was non-fatally shot by an assassin during his time in office (1981-1989)? -- Ronald Reagan --
Which American president (who would have a son in office) overlapped their presidency with that of Mikhail Gorbachev in Russia (1989-1993)? -- George Bush Sr --
Which American president had an affair with Monica Lewinsky (1993-2001)? -- William J. Clinton --
Which American president was in office when the World Trade Centre was attacked (2001-2009)? -- George Bush Jr --
who said in a 2016 interview that, in his new job, he’d like “a nice corner office or at least an office that has corners in it”? -- Barack Obama --
NewSection-Easy
What do the stars represent on the American flag? -- The 50 states of the United States of America --
What do the stripes represent on the American flag? -- The 13 British colonies that declared independence --
Dummy -- The 47 states of the United States of America --
Dummy -- The 52 states of the United States of America --
Dummy -- The 14 British colonies that declared independence --
Dummy -- The 12 British colonies that declared independence --
NewSection-Easy
How many stars are on the American flag? -- 50 --
How many stripes are on the American flag? -- 13 --
Dummy -- 51 --
Dummy -- 52 --
Dummy -- 49 --
Dummy -- 11 --
Dummy -- 12 --
Dummy -- 14 --
NewSection-Medium
Which American president was the second president and said "People and nations are forged in the fires of adversity" (1797-1801)? -- John Adams --
Which American president was the first president who was the son of a president (1825-1829)? -- John Quincy Adams --
Which American president succeeded Abraham Lincoln (1865-1869)? -- Andrew Johnson --
Which American president ensured the construction of the Panama Canal and was awarded the Nobel Peace Prize for mediating the Russo-Japanese War (1901-1909)? -- Theodore Roosevelt -- 
Which American president helped bring amity between Egypt and Israel with the Camp David agreement (1977-1981)? -- James Carter --			
