$$Header12
NewSection-Easy
Can your sister-in-law be married to your brother-in-law? -- Yes, on death -- Remember she would have to be married to someone other than your brother $$
Dummy -- Yes, on divorce --
Dummy -- Yes, but only if bigamy is committed --
Dummy -- None of the above --
Dummy -- No siblings cannot marry --
NewSection-Easy
A is the son of B. C, B`s sister has a son D and a daughter E. F is the maternal uncle of D. How many nephews does F have? -- 2 --
Dummy -- 0 --
Dummy -- 1 --
Dummy -- 3 --
Dummy -- 4 --
NewSection-Easy
In a family of six persons A, B, C, D, E and F, there are two married couples. D is grandmother of A and mother of B. C is wife of B and mother of F. F is the grand daughter of E. What is C to A? -- Mother --
Dummy -- Daughter --
Dummy -- Grandmother --
Dummy -- Cannot be determined --
Dummy -- None of these --
NewSection-Easy
In a family of six persons A, B, C, D, E and F, there are two married couples. D is grandmother of A and mother of B. C is wife of B and mother of F. F is the grand daughter of E. How many male members are there in the family? -- Cannot be determined --
Dummy -- 1 --
Dummy -- 2 --
Dummy -- 3 --
Dummy -- None of these --
NewSection-Easy
In a family of six persons A, B, C, D, E and F, there are two married couples. D is grandmother of A and mother of B. C is wife of B and mother of F. F is the grand daughter of E. Which of the following is true? -- A is brother of F --
Dummy -- A is sister of F --
Dummy -- D has two grandsons --
Dummy -- B has two daughters --
Dummy -- None of these --
NewSection-Easy
In a family of six persons A, B, C, D, E and F, there are two married couples. D is grandmother of A and mother of B. C is wife of B and mother of F. F is the grand daughter of E. Who among the following is one of the couples? -- DE --
Dummy -- CD --
Dummy -- EB --
Dummy -- Cannot be determined --
Dummy -- None of these --
NewSection-Easy
Daya has a brother Anil, Daya is the son of Chandra. Bimal is Chandra`s father. In term of relationship, what is Anil of Bimal? -- Grandson --
Dummy -- Son --
Dummy -- Brother --
Dummy -- Grandfather --
Dummy -- Uncle --
NewSection-Easy
Rahul`s mother is the only daughter of Monika`s father. How is Monika`s husband related to Rahul? -- Father --
Dummy -- Uncle --
Dummy -- Grandfather --
Dummy -- Brother --
Dummy -- Data inadequate --
NewSection-Easy
If (i) M is brother of N; (ii) B is brother of N; (iii) M is brother of D, then which of the following statements is definitely true ? -- M is brother of B --
Dummy -- N is brother of B --
Dummy -- N is brother of D --
Dummy -- D is brother of M --
Dummy -- None of these --
NewSection-Easy
Deepak is brother of Ravi. Rekha is sister of Atul. Ravi is son of Rekha. How is Deepak related to Rekha? -- Son --
Dummy -- Brother --
Dummy -- Nephew --
Dummy -- Father --
Dummy -- Uncle --
NewSection-Easy
A is B`s sister. C is B`s mother. D is C`s father. E is D`s mother. Then, how is A related to D? -- Granddaughter  --
Dummy -- Grandmother --
Dummy -- Grandfather --
Dummy -- Daughter --
Dummy -- Mother --
NewSection-Easy
If a card has a vowel on one side, it must have an even number on the other side. You have the following cards: [A], [K], [2], [7]. Which card or cards must be turned over to determine whether or not the rule has been followed? (assume that all card have a letter on one side and a number on the other) -- [A] and [7] --
Dummy -- [A] --
Dummy -- [A] and [2] --
Dummy -- [A] and [K] --
Dummy -- [2] --