NewSection-Easy
What is the name given to the home of the Basque people in the western Pyrenees that spans the border between France and Spain on the Atlantic coast? -- Basque Country --
What is a historic territory and a medieval and early modern political entity in the northeastern Iberian Peninsula, mostly in Spain, with an adjoining portion in southern France? -- Catalonia --
Dummy -- Barcelonian --
Dummy -- Valencian --
Dummy -- Madridian --
NewSection-Easy
Which of these countries does not border Russia? -- Lithuania -- DONT CONFLICT THIS ANSWER $$
Which of these countries has the greatest land area? -- Ukraine --
Minsk is the capital of... -- Belarus --
Which of these countries is furthest North? -- Estonia -- DONT CONFLICT THIS ANSWER $$
Which of these countries is furthest South? -- Georgia -- DONT CONFLICT THIS ANSWER $$
NewSection-Easy
What is a sea of the Atlantic Ocean, enclosed by Scandinavia, Finland, the Baltic countries, and the North European Plain? -- Baltic --
What is a body of water in Southeastern Europe, bounded by Bulgaria, Georgia, Romania, Russia, Turkey, and Ukraine? -- Black --
What is a body of water separating the Italian Peninsula from the Balkan peninsula and the Apennine Mountains from the Dinaric Alps and adjacent ranges? -- Adriatic --
What is an elongated embayment of the Mediterranean Sea, south of the Adriatic Sea? -- Ionian --
What is a marginal sea in the North Atlantic Ocean, northwest of Norway? -- Norwegian --
The Panama canal connects the Atlantic ocean to what other? -- Pacific --
The Suez canal connects the Red Sea to what other? -- Mediterranean --
What is the largest ocean in the world? -- Pacific --
The river Jordan flows out into what sea? -- Dead Sea --
Where is the lowest point on earth? -- Dead Sea --
NewSection-Easy
Which of these are the oceans of the world? -- Pacific, Atlantic, Indian, Southern, Arctic --
Dummy -- Pacific, Atlantic, Indian, Arctic --
Dummy -- Pacific, Atlantic, Arctic --
Dummy -- Pacific, Atlantic, Arctic, Baltic --
Dummy -- Pacific, Atlantic, Arctic, Adriatic --
NewSection-Easy
Which of these are all on the west coast? -- California, San Fransisco & Los Angeles --
Which of these are all on the east coast? -- Carolina, Washington & New York --
Which of these are all non coastal? -- Kansas, Chicago & Detroit --
Dummy -- Carolina, Chicago & Washington --
Dummy -- California, Chicago & Los Angeles --
NewSection-Easy
What is the capital of Switzerland? -- Bern --
What is the capital of Ukraine? -- Kiev --
What is the capital of Portugal? -- Lisbon --
What is the capital of Sweden? -- Stockholm --
What is the capital of Norway? -- Oslo --
What is the capital of Finland? -- Helsinki --
What is the capital of Greece? -- Athens --
What is the capital of Italy? -- Rome --
Where would you ride a gondola? -- Venice --
What is the capital of Serbia? -- Belgrade --
What capital city stands on the river Danube? -- Belgrade --
What do the Japanese call their country? -- Nippon --
What is the world's oldest known city? -- Damascus --
What is the capital of Syria? -- Damascus --
What country is called the Land of Rising Sun? -- Japan --
NewSection-Easy
What is the capital of Russia? -- Moscow --
What is the capital of Spain? -- Madrid --
What is the capital of Poland? -- Warsaw --
What was previously called New Amsterdam? -- New York --
Dummy -- Barcelona --
Dummy -- Krakow --
Dummy -- St Petersburg --
NewSection-Easy
What is the capital of USA? -- Washington, D.C. --
Dummy -- New York --
Dummy -- Calfornia --
Dummy -- Las Vegas --
Dummy -- San Fransisco --
What are the Great Lakes? -- 5 interconnected freshwater lakes in North America --
Dummy -- 6 interconnected freshwater lakes in North America --
Dummy -- 7 interconnected freshwater lakes in North America --
Dummy -- 5 largest freshwater lakes on the Earth --
Dummy -- 4 largest freshwater lakes on the Earth --
Dummy -- 6 largest freshwater lakes on the Earth --
NewSection-Easy
What is the biggest desert in the world? -- Sahara --
Dummy -- Gobi --
Dummy -- Artic --
Dummy -- Tanami --
Dummy -- Arabian --
What is the highest mountain in the world? -- Everest --
NewSection-Easy
What is a suspension bridge spanning a one-mile-wide, three-mile-long channel between San Francisco Bay and the Pacific Ocean? -- Golden Gate --
What bridge was built over 1886 to 1894, that is a combined bascule and suspension bridge in London, over the River Thames? -- Tower --
What is a suspension bridge spanning the Avon Gorge and the River Avon, linking Clifton in Bristol to Leigh Woods in North Somerset? -- Clifton --
Dummy -- Forth --
Dummy -- Brooklyn --
NewSection-Easy
What does the D.C. stand for in Washington D.C.? -- District of Columbia --
Dummy -- District Capital --
Dummy -- Detroit Capital --
Dummy -- Domain Capital --
Dummy -- None of these --
NewSection-Easy
What does EEA stand for? -- European Economic Area --
Dummy -- European Economic Union --
Dummy -- European Energy Area --
Dummy -- Eurasia Economic Area --
Dummy -- European Eastern Area --
NewSection-Easy
What river flows through Dublin? -- Liffey --
What river flows through Glasgow? -- Clyde --
What river flows through Budapest? -- Danube --
What river flows through New York? -- Hudson --
What river flows through Cologne? -- Rhine --
What river flows through Liverpool? -- Mersey --
What is the longest river in the world? -- Nile --
NewSection-Easy
What is the largest coffee growing country in the world? -- Brazil --
What region or country has the coldest location on Earth? -- Siberia --
What country ranks second in terms of land area? -- Canada --
What country ranks first in terms of land area? -- Russia --
What is the biggest island in the world? -- Greenland --
What is the world's largest diamond producing country? -- South Africa --
NewSection-Easy
What is the flower of Northern Ireland? -- Shamrock --
What is the flower of England? -- Rose --
What is the flower of Scotland? -- Thistle --
What is the flower of Wales? -- Daffodil --
What is the flower of Italy? -- Lily --
What is the flower of China? -- Narcissus --
Dummy -- Tulip --