$$Header5
NewSection-Easy
If I’m travelling from here to a location 80 miles away and I leave here at 2 o’clock and I travel at 80 miles per hour, what time will I arrive at my destination? -- 3 o'clock --
Dummy -- 1 o'clock --
Dummy -- 2 o'clock --
If I’m travelling from here to a location 80 miles away and I leave here at 2 o’clock and I travel at 40 miles per hour, what time will I arrive at my destination? -- 4 o'clock --
If I’m travelling from here to a location 80 miles away and I leave here at 2 o’clock and I travel at 20 miles per hour, what time will I arrive at my destination? -- 6 o'clock --
Dummy -- 5 o'clock --
Dummy -- 7 o'clock --
NewSection-Easy
If I have five apples and you take two away from me, how many do you have? -- 2 --
If I have four apples and you take three away from me, how many do you have? -- 3 --
If I have five apples and you take two away from me, how many do I have? -- 3 --
If I have four apples and you take three away from me, how many do I have? -- 1 --
If I have five apples and you take five away from me, how many do you have? -- 5 --
If I have five apples and you take five away from me, how many do I have? -- 0 --
NewSection-Easy
A bat and a ball cost £1.10 in total. The bat costs £1 more than the ball. How much does the ball cost? -- 5p --
A bat and a ball cost £1.10 in total. The bat costs 90p more than the ball. How much does the ball cost? -- 10p --
A bat and a ball cost £1.20 in total. The bat costs 80p more than the ball. How much does the ball cost? -- 20p --
A bat and a ball cost £1.10 in total. The bat costs 80p more than the ball. How much does the ball cost? -- 15p --
A bat and a ball cost £1.10 in total. The bat costs 80p more than the ball. How much does the ball cost? -- 25p --
NewSection-Easy
Which pumpkin is most likely to be found in the cemetery? -- The one with the round eyes and nose and crescent mouth --
Dummy -- The one with the squiggly mouth and triangle eyes --
Dummy -- The one with the wonky eyes and teeth --
Dummy -- The one with the round eyes and sharp teeth and no nose --
Dummy -- The one with the slanty eyes and teeth and no nose --
NewSection-Easy
Why was 6 afraid of 7? -- 789 --
Dummy -- 123 --
Dummy -- 345 --
Dummy -- 567 --
Dummy -- 987 --
NewSection-Easy
Completely symetrical picture of bus from the side. What direction is it travelling in? -- To the right --
Dummy -- To the left --
Dummy -- North --
Dummy -- South --
How can I+XI=X be made true? -- Rotate 180o --
NewSection-Easy
Want to pour exactly 300g of sugar into bowl on scales, zeroed with bowl. When do we stop? -- Depends on the height and rate of pouring and also rounding --
Dummy -- Just before 300g --
Dummy -- Just after 300g --
Dummy -- Just at 300g --
Dummy -- None of these options --
NewSection-Easy
You come across two people, one of whom says to you "At least one of the two of us lies sometimes." Is he lying or telling the truth? -- Telling the truth --
Dummy -- He's lying --
Dummy -- Impossible to tell --
Dummy -- All of these options --
Dummy -- None of these options --
NewSection-Easy
Medicine is 120mg/5ml and 7.5ml dose how many mg? -- 180 --
Medicine is 120mg/10ml and 7.5ml dose how many mg? -- 90 --
Medicine is 120mg/2.5ml and 7.5ml dose how many mg? -- 360 --
Dummy -- 200 --
Dummy -- 100 --
NewSection-Easy
You go south 10 miles, east 10 miles, then north 10 miles and end up in the same place. Where could you be? -- North Pole --
Dummy -- South Pole --
Dummy -- Equator --
Dummy -- Tropic of Cancer --
Dummy -- Tropic of Capricon --
NewSection-Easy
Three logicians enter a juice bar. The barman asks, "Does everybody want a drink?" The first and second logicians say, "I don't know." What does the third logician say? -- "Yes" or "No" are possible answers --
Dummy -- Yes --
Dummy -- No --
Dummy -- I don't know --
Dummy -- None of these options --
NewSection-Easy
What is the missing acronym: green ?? wife -- seuho -- house $$
What is the missing acronym: letter ?? ups -- sreps -- press $$
What is the missing acronym: pin ?? cloth -- lebta -- table $$
What is the missing acronym: broad ?? away -- satc -- cast $$
What is the missing acronym: fly ?? wright -- leweh -- wheel $$
What is the missing acronym: pick ?? book -- kopcet -- pocket $$
What is the missing acronym: pad ?? smith -- kloc -- lock $$
What is the missing acronym: leader ?? mate -- pish -- ship $$
What is the missing acronym: with ?? all -- dohl -- hold $$
What is the missing acronym: spin ?? wood -- fritd -- drift $$
What is the missing acronym: farm ?? fast -- edtas -- stead $$
What is the missing acronym: mud ?? spur -- krco -- rock $$
What is the missing acronym: honey ?? light -- onom -- moon $$
What is the missing acronym: dung ?? top -- spit -- pits $$
What is the missing acronym: flame ?? reader -- orpof -- proof $$
What is the missing acronym: inter ?? thing -- alpy -- play $$
NewSection-Easy
Noughts and crosses. Opponent goes first on centre. You will lose if you go... -- Edge --
Noughts and crosses. Opponent goes first on centre then corner. Both moves should be... -- Corner --
Noughts and crosses. Opponent goes first on corner. You should go... -- Centre --
Noughts and crosses. You go first, good strategy for first two moves is... -- Corner-corner --
Dummy -- Edge-edge --
Dummy -- Centre-centre --
NewSection-Easy
You have to cut a large cube into 27 smaller cubes. How many straight cuts with a knife are required? -- 6 --
Dummy -- 4 --
Dummy -- 2 --
Dummy -- 8 --
Dummy -- 3 --
NewSection-Easy
Someone came into my shop and stole $100 from the register without my knowledge. The person came back 5 min later and bought $70 of item an I gave him back $30 change. How much did I lose? -- Depends --
Dummy -- $100 --
Dummy -- $130 --
Dummy -- $0 --
Dummy -- None of these options --
NewSection-Easy
"What is a spirit in a petrol lighter?" -- Troll -- peTROLLighter $$
Dummy -- Meths --
Dummy -- Oil --
Dummy -- Spark --
Dummy -- None of these options --
NewSection-Easy
"What is to beat a doctor in the final"? -- Lambast -- LambAST mba is british medical association mixed (beaten) up $$
"Play Angkooler" -- Look Back in Anger -- a PLAY by John Osborne $$
"A reaction in a section of the orchestra" -- Reprecussion --
"End or curve strangely hidden" -- Under cover -- Anagram $$
Dummy -- Spark --
NewSection-Easy
What links Penguin, Taxi and Club? -- biscuits --
Dummy -- transport --
Dummy -- birds --
Dummy -- All old names for cars --
Dummy -- None of these options --
NewSection-Easy
Charge £8 per hour and work from 8:30 to 10:30, which was two thirds of of the total time paid for. How much was I over-paid? -- £8 --
Charge £8 per hour and work from 8:30 to 10:30, which was one third of of the total time charged. How much was I over-paid? -- £32 --
Charge £8 per hour and work from 8:30 to 10:30, which was two thirds of of the total time paid for. How much was I paid? -- £24 --
Dummy -- £16 --
Dummy -- £40 --
NewSection-Easy
A food you can drink? -- Soup --
Dummy -- Smoothie --
Dummy -- Sugar --
Dummy -- Soda --
Dummy -- Salt --
NewSection-Easy
Best answer: "I know you know nothing and you even pretend that you don't. Am I right?" -- Assuming that each statement refers to the same thing, then it's a contradiction, so cannot be right. --
Dummy -- Yes --
Dummy -- No --
Dummy -- Possibly --
Dummy -- Maybe --