NewSection-Easy
Who wrote "The Call of Cthulhu" -- H. P. Lovecraft --
Who wrote "For Whom the Bell Tolls" -- Ernest Hemingway --
Who wrote "The Fall of the House of Usher" -- Edgar Allan Poe --
Who wrote "Diary Of A Drug Fiend" -- Aleister Crowley --
Who wrote "To Kill a Mockingbird" -- Harper Lee --
Who wrote "A Christmas Carol" -- Charles Dickens --
Who wrote "Oliver Twist" -- Charles Dickens --
Who wrote "The Lord of the Rings" -- J. R. R. Tolkien --
Who wrote "1984" -- George Orwell --
Who wrote "The Adventures of Huckleberry Finn" -- Mark Twain --
Who wrote "Animal Farm" -- George Orwell --
Who wrote "Gormenghast" -- Mervyn Peake --
Who wrote "The Catcher in the Rye" -- J.D. Salinger --
Who wrote "Wuthering Heights" -- Emily Brontë --
Who wrote "Jane Eyre" -- Charlotte Brontë --
Who wrote "Pride and Prejudice" -- Jane Austen --
Who wrote "Frankenstein" -- Mary Shelley --
Who wrote "Catch-22" -- Joseph Heller --
Who wrote "The Lion, the Witch and the Wardrobe" -- C. S. Lewis --
Who said "I wasted time and now does time waste me." -- William Shakespeare --
Who invented Mikey Mouse? -- Walt Disney --
NewSection-Easy
Why "DC" Comics? -- Detective Comics --
Dummy -- District of Columbia --
Dummy -- Based in Washington --
Dummy -- Dark Crusader --
Dummy -- Means nothing --
NewSection-Easy
What was the secret council called in Rivendell in order to decide what should be done with the One Ring, during the Great Years in the Third Age? -- Council of Elrond --
Dummy -- Council of Elderin --
Dummy -- Council of Eldon --
Dummy -- Meeting of Elrond --
Dummy -- Meeting of Elderin --
NewSection-Easy
Who was one of the mighty elf rulers of old who lived in Middle-earth from the First Age through the Third Age and into the begining of the Fourth Age? -- Elrond --
Dummy -- Elderin --
Dummy -- Eldon --
Dummy -- Elrond --
Dummy -- Elderin --
NewSection-Easy
What fantasy film starred David Bowie? -- Labyrinth --
Dummy -- Legend --
Dummy -- Maze --
Dummy -- Never ending story --
Dummy -- The Wizard --