NewSection-Easy
What is the chemical formula of the hydrocarbon Methane? -- CH4 --
What is the chemical formula of the hydrocarbon Ethane? -- C2H6 --
Dummy -- C3H8 --
Dummy -- C4H10 --
Dummy -- C2H4 --
NewSection-Easy
When oil is refined during fractional distillation gas is the lightest, which is the next lightest? -- Gasoline --
When oil is refined during fractional distillation gas is the lightest, which is the second next lightest? -- Kerosene --
When oil is refined during fractional distillation gas is the lightest, which is the third next lightest? -- Diesel Oil --
When oil is refined during fractional distillation gas is the lightest, which is the second heaviest? -- Fuel Oil --
When oil is refined during fractional distillation gas is the lightest, which is the heaviest? -- Lubricating oil, wax etc --
Which of these is commonly used as a heating and lighting fuel but also in jet engines? -- Kerosene --
What colorless gas has a characteristic foul odor of rotten eggs? -- Hydrogen sulfide --
What is a heavy, colourless, poisonous gas with a pungent, irritating odour familiar as the smell of a just-struck match? -- Sulfur dioxide --
Which of these are conditionally stable to 98% sulfuric acid? -- Polyethylene --
What are a class of organic compounds that contain an oxygen atom connected to two alkyl or aryl groups? -- Ether --
What does an acid and a base combine to make? -- Salt and water --
NewSection-Easy
Which of these composes about 78% of air? -- Nitrogen --
Which of these composes about 20% of air? -- Oxygen --
Which of these composes about 1% of air? -- Water vapor --
Which of these composes about 0.97% of air? -- Inert gases --
Which of these composes less than 0.03% of air? -- Carbon dioxide --
What planet is also an element? -- Mercury --
What element does the symbol W represent in the Periodic Table? -- Tungsten --
What is emitted from a cooling tower? -- Steam --
What element is present in sand, glass and electronics equipment? -- Silicon --
What is table salt primarily composed of? -- Sodium --
What is the most dangerous element? -- Platonium --
Which of these composes about 65% of the human body? -- Oxygen --
Which of these composes about 19% of the human body? -- Carbon --
Which of these composes about 10% of the human body? -- Hydrogen --
Which of these composes about 3% of the human body? -- Nitrogen --
Which of these composes about 2% of the human body? -- Calcium --
What is one material from which control rods in nuclear reactors are made? -- Boron --
NewSection-Easy
What does bronze primarily consist of? -- Copper and Tin --
Dummy -- Iron and Tin --
Dummy -- Iron and Copper --
Dummy -- Copper and Nickel --
Dummy -- Tin and Nickel --
NewSection-Medium
Dummy -- CH4 --
Dummy -- C2H6 --
What is the chemical formula of the hydrocarbon Propane? -- C3H8 --
What is the chemical formula of the hydrocarbon Butane? -- C4H10 --
What is the chemical formula of the hydrocarbon Ethene? -- C2H4 --
What is the chemical formula of the hydrocarbon Propene? -- C3H6 --
What is the chemical formula of the hydrocarbon Butene? -- C4H8 --
What is the chemical formula of the hydrocarbon Ethyne? -- C2H2 --
What is the chemical formula of the hydrocarbon Propyne? -- C3H4 --
NewSection-Medium
Which of these is an example of a very fast chemical reaction releasing a lot of energy? -- Explosion of fireworks --
Dummy -- Rotting bananas --
Dummy -- Milk going sour --
Dummy -- Rusting of iron --
Dummy -- Metabolism of food in the body --
Which of these chemical reactions release carbon dioxide? -- Mixing baking soda and vinegar --
Which of these is not a chemical reaction? -- Fusion of hydrogen into helium in the centre of the sun --
NewSection-Medium
What is the technical name for C2H4? -- Ethene --
What is the common name for C2H4? -- Ethylene --
What is the technical name for C3H6? -- Propene --
What is the common name for C3H6? -- Propylene --
What is the technical name for C4H8? -- Butene --
What is the common name for C4H8? -- Butylene --
What is the technical name for C2H2? -- Ethyne --
What is the common name for C2H2? -- Acetylene --
What is the technical name for C3H4? -- Propyne --
What is the common name for C3H4? -- Methylacetylene --
NewSection-Easy
What is the technical name for CH4? -- Methane --
What is the technical name for C2H6? -- Ethane --
What is the technical name for C3H8? -- Propane --
What is the technical name for C4H10? -- Butane --
What is the common name for C10H15N? -- Methamphetamine --
NewSection-Easy
What, in aqueous solution, is slippery to the touch, tastes astringent, reacts with acids to form salts, promotes certain chemical reactions, accepts protons from any proton donor, and/or contain completely or partially displaceable OH- ions? -- Base --
What are any of various bases, the hydroxides of the alkali metals and of ammonium, that neutralize acids to form salts and turn red litmus paper blue? -- Alkali --
What is a chemical substance whose aqueous solutions are characterized by a sour taste, the ability to turn blue litmus red, and the ability to react with bases and certain metals (like calcium) to form salts? -- Acid --
What is a chemical compound resulting from the reaction of an alkali (commonly sodium or potassium hydroxide) with a fatty acid? -- Soap --
What is a molecule that has a positive electrical charge at one end and a negative charge at the other called? -- Polar --
What is a class of substances characterized by high electrical and thermal conductivity as well as by malleability, ductility, and high reflectivity of light? -- Metal --
What is a group of iron-carbon alloys with a carbon content greater than 2%? -- Cast Iron --
What is a fat in which the fatty acids all have single bonds? -- Saturated --
What is a measure of an elements combining power with other atoms when it forms chemical compounds or molecules? -- Valence --
What is a molecule with the same molecular formula as another molecule, but with a different chemical structure? -- Isomer --
What is a type of chemical bond that involves the electrostatic attraction between oppositely charged ions, and is the primary interaction occurring in ionic compounds? The ions are atoms known as anions and cations. -- Ionic --
What is a chemical bond that involves the sharing of electron pairs between atoms? -- Covalent --
What is an ion with more electrons than protons? -- Anion --
What is an ion with fewer electrons than protons? -- Cation --
What is an electrical conductor used to make contact with a nonmetallic part of a circuit (e.g. a semiconductor, an electrolyte, a vacuum or air)? -- Electrode --
What is an electrode through which conventional current flows into a polarized electrical device? -- Anode --
What is the electrode from which a conventional current leaves a polarized electrical device? -- Cathode --
What is a substance that produces an electrically conducting solution when dissolved in a polar solvent, such as water? -- Electrolyte --
What is the process where a solid forms where the atoms or molecules are highly organized? -- Crystallization --
What is a combination of metals (inc silver, mercury, tin and copper) that has been the most popular and effective filling material used in dentistry for the last 150 years? -- Amalgam --
What is a tooth-colored plastic and glass mixture used to restore decayed teeth? -- Composite --
NewSection-Easy
What is an active ingredient in cold sore medicine? -- Aciclovir --
What is used to treat bacterial infections affecting the skin and respiratory system, sold under the brand name Biaxin? -- Clarithromycin --
What are a group of medicines that can help lower the level of low-density lipoprotein (LDL) cholesterol in the blood? -- Statins --
What is an antibiotic sold under the brand name Polymox? -- Amoxicillin --
What are a type of medicine often used to treat a number of allergic health conditions? -- Antihistamines --
What is a type of corticosteroid medication used to treat allergies, skin conditions and asthma? -- Dexamethasone --
What is a type of corticosteroid medication often used in a nebuliser? -- Budesonide --
What is a type of medicine often used to treat allergies? -- Antihistamines --
What is a decongestant that cannot be used in the manufacture of methamphetamine? -- Phenylephrine --
What is a decongestant that can be used in the manufacture of methamphetamine? -- Pseudoephedrine --
NewSection-Easy
What is a typically clear coloured precious gemstone? -- Diamond --
What is a green coloured precious gemstone? -- Emerald --
What is a red coloured precious gemstone? -- Ruby --
What is a blue coloured precious gemstone? -- Sapphire --
What is a violet coloured semi-precious gemstone? -- Amethyst --