NewSection-Easy
Which best describes the scientific method? -- Observations, Hypotheses, Data & Test, General Theory --
Dummy -- Hypotheses, Observations, Data & Test, General Theory --
Dummy -- Observations, Hypotheses, General Theory, Data & Test --
Dummy -- Hypotheses, Observations, General Theory, Data & Test --
Dummy -- Hypotheses, Data & Test, Observations, General Theory --
NewSection-Easy
Which philosophy teaches that destructive emotions result from errors in judgement, and that a sage, or person of "moral and intellectual perfection", does not suffer such emotions? -- Stoicism --
What is a belief where all values are baseless and that nothing can be known or communicated? -- Nihilism --
Which philosophy states that information derived from logical and mathematical treatments and reports of sensory experience is the exclusive source of all authoritative knowledge? -- Positivism --
Which philosophy states that knowledge comes only or primarily from sensory experience? -- Empiricism --
Which philosophy refers to the conflict between (1) the human tendency to seek inherent value and meaning in life and (2) the human inability to find any? -- Absurdism --
Which philosophy begins with the human subject—not merely the thinking subject, but the acting, feeling, living human individual? -- Existentialism --
Which philosophy asserts that reality, or reality as we can know it, is fundamentally mental, mentally constructed, or otherwise immaterial? -- Idealism --
Which philosophy holds that matter is the fundamental substance in nature, and that all phenomena, including mental phenomena and consciousness, are the result of material interactions? -- Materialism --
Which philosophy affirms the existence of abstract objects, which are asserted to "exist" in a "third realm" distinct both from the sensible external world and from the internal world of consciousness? -- Platonism --
Which philosophy is the opposite of Platonism? -- Nominalism --
In which philosophy general or abstract terms and predicates exist, while universals or abstract objects, which are sometimes thought to correspond to these terms, do not exist? -- Nominalism --
What is the branch of philosophy that deals with the first principles of things, including abstract concepts such as being, knowing, identity, time, and space? -- Metaphysics --
NewSection-Easy
What is a coherent group of tested general propositions, commonly regarded as correct, that can be used as principles of explanation and prediction for a class of phenomena? -- Theory --
What is a statement in which something is affirmed or denied, so that it can therefore be significantly characterized as either true or false? -- Proposition --
What is a deductive argument for a mathematical statement? In the argument, other previously established statements, such as theorems, can be used. Can be traced back to self-evident or assumed statements, known as axioms. -- Proof --
What is a premise or starting point of reasoning? As classically conceived, a premise so evident as to be accepted as true without controversy. -- Axiom --
What is a conclusion or proposition based on incomplete information, but for which no proof has been found? -- Conjecture --
What is a subsidiary or intermediate theorem in an argument or proof? -- Lemma --
What is to suggest or assume the existence, fact, or truth of (something) as a basis for reasoning, discussion, or belief? -- Postulate --
What is a common form of argument and is an informal fallacy based on giving the impression of refuting an opponent's argument, while actually refuting an argument that was not advanced by that opponent? -- Straw Man --
What is the tendency to interpret new evidence as confirmation of one's existing beliefs or theories? -- Confirmation bias --
What is the act of pointing to individual cases or data that seem to confirm a particular position, while ignoring a significant portion of related cases or data that may contradict that position? -- Cherry picking --
NewSection-Easy
Who said "I think, therefore I am"? -- René Descartes --
Who said "The unexamined life is not worth living"? -- Socrates --
Who said "God is dead! He remains dead! And we have killed him."? -- Friedrich Nietzsche --
Who said "There is but one truly serious philosophical problem, and that is suicide"? -- Albert Camus --
Who said "Religion is the sign of the oppressed ... it is the opium of the people"? -- Karl Marx --
