NewSection-Easy
In a hypothetical, ideal circuit with zero internal resistance, delivering V volts across a single resistance R, what is the result of adding another identical resistance R in parallel? -- Current doubles --
A practical power source can be represented as an ideal voltage source in series with a what? -- Internal resistance --
What is the SI unit of electric current? -- Ampere --
What is the SI unit of electric resistance? -- Ohm --
What is the SI unit of electric power? -- Watt --
What is the measure of potential difference in a circuit? -- Voltage --
NewSection-Easy
What is the purpose of an electrical earth connection? -- So that if the live connects the chassis a current surge will occur that will throw the trip. --
A chassis is not earthed and is live what happens if a human touches it? -- Typically approx 5mA amps will flow which won't throw the trip. --
Human touches a live earthed chassis but with no trip, what effect will the parallel earth have? -- None, voltage is same across both. --
What happens in surge protection circuits on a surge? -- One side of a parallel circuit with a varistor drops in resistance and the current goes to earth. --
Dummy -- Lowered current --
NewSection-Easy
Which of the following correctly describe electric power? -- P=IV=I^2R=V^2/R --
Dummy -- P = IR = I^2V = I^2/R --
Dummy -- P = RV = V^2R = I^2/R --
Dummy -- P = IV = V^2R = V^2/R --
Dummy -- P = IR = I^2R = V^2/R --
NewSection-Easy
Which of the following correctly describe Ohm's Law? -- V = IR --
Dummy -- V = I/R --
Dummy -- V = I+R --
Dummy -- V = I^2R --
Dummy -- V = IR^2 --
NewSection-Easy
Which of the following correctly describe resistances in series? -- R = R1 + R2+... --
Which of the following correctly describe resistances in parallel? -- 1/R = 1/R1 + 1/R2+... --
Dummy -- R = R1*R2*R3... --
Dummy -- R = (1/R1)+(1/R2)+... --
Dummy -- R = 1/(R1+R2+...) --
NewSection-Easy
Which of these describes the capacitance of a capacitor? -- C = Q/V --
What is the equivalence capacitance of n capacitors in parallel? -- C = C1 + C2 + C3 + ... + Cn --
What is the equivalence capacitance of n capacitors in series? -- 1/C = 1/C1 + 1/C2 + 1/C3 + ... + 1/Cn --
Which of these describes the capacitance of a capacitor with an insulating material between the plates? -- C = kC0 --
Which of these describes the current from an emf in an RC circuit? -- I = emf/R e^(-t/RC) --
Which of these describe induced emf in a circuit loop? -- -L dI/dt --
Which of these describes mutual inductance between two circuits? -- -M dI1/dt --
Which of these describe the current as a function of time in an RL circuit? -- emf / R(1-e^-Rt/L) --
In a dc LC circuit what describes the angular frequency? -- 1 / sqrt(LC) -- pg 894 of Fishbane $$
In a dc LC circuit the charge on the capacitor as a function of time is given by: -- Q0*cos(omega*t + phi) --
In a dc LC circuit the current flow as a function of time is given by: -- -Q0*omega cos(omega*t + phi) --
What equation describes a dc RLC circuit? -- -LdI/dt - IR - Q/C = 0 --
In a dc RLC circuit which of these determines the rate of exponential damping? -- R/2L --
What equation describes an ac RLC circuit? -- V0*sin(omega*t) -LdI/dt - IR - Q/C = 0 --
What is the natural frequency of an ac RLC circuit? -- 1 / sqrt(LC) --
Which of these describes the capacitive reactance? -- 1/omega*C --
Which of these describes the inductive reactance? -- omega*L --
Which of these describes the reactance in a dc circuit? -- 0 --
NewSection-Easy
What is the phase difference (between the current and voltage) in an ac R circuit? -- 0 --
What is the phase difference (between the current and voltage) in an ac C circuit? -- Current is +pi/2 --
What is the phase difference (between the current and voltage) in an ac L circuit? -- Current is -pi/2 --
What is the phase difference (between the current and voltage) in an ac RLC circuit? -- 1/R (omega*L - 1/omega*C) --
Dummy -- Current is +pi --
Dummy -- Current is -pi --
NewSection-Easy
In an ac RLC circuit what is analogous to the voltage source? -- Forced oscillation --
In an ac RLC circuit what is analogous (not necessarily directly) to the spring? -- Capacitor --
In an ac RLC circuit what is analogous (not necessarily directly) to the mass? -- Inductor --
In an ac RLC circuit what is analogous (not necessarily directly) to the damping oil? -- Resistor --
Dummy -- None of these --
NewSection-Easy
What refers to the ability of a system to store an electric charge? -- Capacitance --
What is the property of an electric conductor or circuit that causes an electromotive force to be generated by a change in the current flowing? -- Inductance --
What is the opposition that a circuit element presents to a change of electric current or voltage, due to that element's inductance or capacitance called? -- Reactance --
What is the opposition that a circuit presents to the passage of a current when a voltage is applied called? -- Impedance --
What is a measure of how easily a circuit or device will allow a current to flow called? -- Admittance --
What is the imaginary part of admittance called? -- Susceptance --
What occurs in an electric circuit at a particular resonance frequency where the imaginary parts of circuit element impedances or admittances cancel each other? -- Resonance --
What is a dimensionless parameter that describes how under-damped an oscillator or resonator is called? -- Q-factor --
What prevents the creation of a dc transformer? -- Static magnetic field --
What power systems have at least three conductors carrying alternating current voltages that are offset in time by one-third of the period? -- 3 phase --
NewSection-Easy
What is the mains voltage in the UK -- 230V --
What is the mains voltage in the USA -- 120V --
What is the mains voltage in Russia -- 220V --
What is the mains voltage in France -- 230V --
Dummy -- 240V --
Dummy -- 110V --
NewSection-Easy
Electric power transmission is usually -- 765kV - 138kV --
Electric power distribution is usually -- 35kV - 0.6kV --
Dummy -- 765MV - 138MV --
Dummy -- 35MV - 0.6MV --
Dummy -- 76kV - 13kV --
NewSection-Easy
For pre-2004 IEEE plug standards what colour is the live? -- Red --
For pre-2004 IEEE plug standards what colour is the neutral? -- Black --
For pre-2004 IEEE plug standards what colour is the earth? -- Green/yellow --
For current IEC plug standards what colour is the live? -- Brown --
For current IEC plug standards what colour is the neutral? -- Blue --
For current IEC plug standards what colour is the earth? -- Green/yellow --
NewSection-Easy
What type of circuit extends outwards from the distribution board and ends at the last connected device? -- Radial --
What type of circuit is commonly used to wire British BS 1363 sockets? -- Ring --
Dummy -- Parallel --
Dummy -- Series --
Dummy -- Circular --
NewSection-Easy
The direction in which positive charge would flow in a circuit is called what? -- Conventional current --
Dummy -- Opposite current --
Dummy -- Reverse current --
Dummy -- Positive current --
Dummy -- Real current --
NewSection-Easy
An ammeter usually consists of a ??? resistance and is connected in ??? to the circuit. -- small : series --
A voltmeter usually consists of a ??? resistance and is connected in ??? to the circuit. -- large : parallel --
Dummy -- small : parallel --
Dummy -- large: series --
Dummy -- small : large --
NewSection-Easy
What is an imbalance of electric charges within or on the surface of a material? -- Static --
What is an intentional or unintentional drop in voltage in an electrical power supply system? -- Brownout --
What is a short- or long-term loss of the electric power to an area? -- Blackout --
What is an electrical apparatus that provides emergency power to a load when the input power source, typically mains power, fails? -- Uninterruptible Power Supply (UPS) --
What is the process of restoring an electric power station or a part of an electric grid to operation without relying on the external transmission network? -- Black Start --
What is an appliance/device designed to protect electrical devices from voltage spikes? -- Surge Protector --
What is a connection point selection mechanism along a power transformer winding that allows a variable number of turns to be selected in discrete steps? -- Tap Changer --
What is an insulated device that allows an electrical conductor to pass safely through a (usually) earthed conducting barrier such as the wall of a transformer or circuit breaker? -- Bushing --
What is a localised dielectric breakdown of a small portion of a solid or fluid electrical insulation system under high voltage stress, which does not bridge the space between two conductors? -- Partial Discharge --
What is a rapid reduction in the resistance of an electrical insulator when the voltage applied across it exceeds the breakdown voltage? -- Electric or Dielectric Breakdown --
What is an electrical insulator that can be polarized by an applied electric field? -- Dielectric --
What is a dimensionless proportionality constant that indicates the degree of magnetization of a material in response to an applied magnetic field? -- Magnetic susceptibility --
What will change when a magnetic material is placed a inside a solenoid? -- Self-inductance --
What is an electrical supply using one feed cable to a socket taken off a ring main usually used to achieve an extra socket without having to do too much work? -- Spur --
NewSection-Easy
Which best represents a typical wattage for Oven? -- 3,000W --
Which best represents a typical wattage for a single bar electric heater? --  1,000W --
Which best represents a typical wattage for a high power filament light bulb? --  100W --
Which best represents a typical wattage for a low power filament light bulb? --  60W --
Which best represents a typical wattage for a clock radio? --  7W --
NewSection-Easy
For 230V which is closest to the current to flow through an applicance rated 3,000W? -- 13A --
For 230V which is closest to the current to flow through an applicance rated 1,000W? -- 4A --
For 230V which is closest to the current to flow through an applicance rated 100W? -- 400mA --
For 230V which is closest to the current to flow through an applicance rated 60W? -- 260mA --
For 230V which is closest to the current to flow through an applicance rated 7W? -- 30mA --
NewSection-Easy
In typical UK ring socket circuits what is the amp rating of the wire? -- 20A --
Dummy -- 30A --
Dummy -- 10A --
Dummy -- 25A --
Dummy -- 13A --
NewSection-Easy
In typical UK ring socket circuits what is the width of the wire? -- 2.5mm --
Dummy -- 2.0mm --
Dummy -- 1.0mm --
Dummy -- 1.5mm --
Dummy -- 3.0mm --
NewSection-Easy
What is most likely to happen if an American 120V appliance is plugged into a British standard plug? -- Fuse blow --
What is most likely to happen if an British 230V appliance is plugged into an American standard plug? -- Underpowered or nothing --
Dummy -- Works as normal --
Dummy -- Explodes --
Dummy -- None of these options --