NewSection-Easy
The car was ....? -- Stationary --
I got a pen from the .... cupboard? -- Stationery --
Dummy -- Stationiry --
Dummy -- Stationury --
Dummy -- Stationory --
NewSection-Easy
What is an adjective? -- A describing word. --
What is a noun? -- The name of a person, place, thing, or idea. --
What is a pronoun? -- A word that takes the place of a noun. --
What is a verb? -- A word used to describe an action, state, or occurrence, and forming the main part of the predicate of a sentence. --
What is an adverb? -- A word that modifies a verb, adjective, another adverb, determiner, noun phrase, clause, or sentence. --
What is a preposition? -- A word that describes a relationship between other words in a sentence --
What is the object? -- The entity that is acted upon by the subject. --
What is the subject? -- One of the two main constituents of a clause, the other constituent being the predicate. --
What does the predicate do? -- Completes an idea about a subject, such as what it does or what it is like. --
What is a clause? -- Typically the smallest grammatical unit consisting of a subject and a predicate. --
What is an independent clause? -- A clause that can stand by itself as a simple sentence. --
What is a finite verb? --  A form of a verb that has a subject (expressed or implied) and can function as the root of an independent clause --
What is an nonfinite verb? -- Any of several verb forms that are not finite verbs; that is, they cannot serve as the root of an independent clause. --
What is the infinitive of a verb? -- Its basic form with or without the particle to. --
What is a split infinitive? -- A construction consisting of an infinitive with an adverb or other word inserted between to and the verb. --
What is the past simple? -- Used to talk about actions in the past that have finished. It talks about 'then' and definitely excludes 'now'. --
What is the past perfect? -- Refers to a time earlier than another time in the past. --
What is the present perfect? -- A combination of the present tense and the perfect aspect that is used to express a past event that has present consequences.. --
What is a conjunction? -- A word that joins two parts of a sentence. --
NewSection-Easy
Where are the apostrophes missing: "The salesmans customers needs"? -- Before the s at end of salesmans and after the s at the end of customers --
Dummy -- No apostrophes are missing --
Dummy -- Before the s at end of salesmans and before the s at the end of customers --
Dummy -- After the s at end of salesmans and after the s at the end of customers --
Dummy -- After the s at end of salesmans and before the s at the end of customers --
NewSection-Easy
What is the capital word: "PAPER is made from wood." -- subject --
What is the capital word: "During the test, PETER wrote a lot." -- subject --
What is the capital word: "The GOALKEEPER saved the penalty." -- subject --
What are the capital words: "Leonard da Vinci painted 'THE LAST SUPPER'." -- object --
What is the capital word: "Susan grabbed her JACKET." -- object --
What is the capital word: "Do you love HIM?" -- object --
What is the capital word: "This sentence IS illustrating finite and non-finite verbs." -- finite verb --
What is the capital word: "This sentence is ILLUSTRATING finite and non-finite verbs." -- non-finite verb --
What is the capital word: "The dog WILL have to be trained well." -- finite verb --
What are the capital words: "The dog will HAVE to BE TRAINED well." -- non-finite verbs --
What are the capital words: "TO SLEEP is the only thing Eli wants after his double shift waiting tables at the neighborhood café." -- infinitive --
What are the capital words: "No matter how fascinating the biology dissection is, Emanuel turns his head and refuses TO LOOK." -- infinitive --
What are the capital words: "TO BOLDLY GO where no one has gone before." -- split infinitive --
What are the capital words: "TO SCIENTIFICALLY ILLUSTRATE." -- split infinitive --
NewSection-Easy
Practise is a what? -- verb --
Practice is a what? -- noun --
Affect is a what? -- verb --
Effect is a what? -- noun --
What is the capital word: "Joe ate his BANANNA." -- noun --
What is the capital word: "They RAN all the way home." -- verb --
What is the capital word: "You are a PRETTY girl." -- adjective --
What is the capital word: "He QUIETLY opened the door." -- adverb --
What is the capital word: "The spider ran ACROSS the table." -- preposition --
What is the capital word: "Chess is a FAVOURITE hobby of mine." -- adjective --
What is the capital word: "She suffers a lot from BOREDOM when it rains." -- noun --
What is the capital word: "That boy can swim FAST." -- adverb --
What is the capital word: "He often FORGETS his homework." -- verb --
What is the capital word: "They went to bed WITHOUT dinner." -- preposition --
What is the capital word: "The cat is WHITE." -- adjective --
What are the capital words: "The man from the shop IS A MONSTER." -- predicate --
What are the capital words: "He STOLE MY BIKE LAST WEEK." -- predicate --
What are the capital words: "HE STOLE MY BIKE LAST WEEK." -- clause --
What tense is the following sentence: "I saw a movie yesterday." -- past simple --
What tense is the following sentence: "He didn't wash his car." -- past simple --
What tense is the following sentence: "I finished work, walked to the beach, and found a nice place to swim." -- past simple --
What tense is the following sentence: "They did not stay at the party the entire time." -- past simple --
What tense is the following sentence: "He didn't like tomatoes before." -- past simple --
What tense is the following sentence: "When I got home yesterday, my father had already cooked dinner." -- past perfect --
What tense is the following sentence: "I didn't want to go to the movies with my friends because I had seen the film already." -- past perfect --
What tense is the following sentence: "I arrived very late at the party. All my friends had already gone home." -- past perfect --
What tense is the following sentence: "As soon as she had done her homework, she went to bed." -- past perfect --
What tense is the following sentence: "I was very tired as I hadn't slept well for several days." -- past perfect --
What tense is the following sentence: "They’ve been married for nearly fifty years." -- present perfect --
What tense is the following sentence: "She has lived in Liverpool all her life." -- present perfect --
What tense is the following sentence: "I’ve played the guitar ever since I was a teenager." -- present perfect --
What tense is the following sentence: "He has written three books and he is working on another one." -- present perfect --
What tense is the following sentence: "I’ve been watching that programme every week." -- present perfect --
What is the capital word: "I will be late to the party, FOR I am working until seven." -- conjunction --
What is the capital word: "Tom likes to read AND write." -- conjunction --
What is the capital word: "Sally does not like the mountains, NOR does she like the ocean." -- conjunction --
What is the capital word: "I wanted to ride my bike, BUT the tire was flat." -- conjunction --
What is the capital word: "Fred wants peas OR carrots for supper." -- conjunction --