$$Header5
NewSection-Easy
If I’m travelling from here to a location 80 miles away and I leave here at 2 o’clock and I travel at 80 miles per hour, what time will I arrive at my destination? -- 3 o'clock --
Dummy -- 1 o'clock --
Dummy -- 2 o'clock --
If I’m travelling from here to a location 80 miles away and I leave here at 2 o’clock and I travel at 40 miles per hour, what time will I arrive at my destination? -- 4 o'clock --
If I’m travelling from here to a location 80 miles away and I leave here at 2 o’clock and I travel at 20 miles per hour, what time will I arrive at my destination? -- 6 o'clock --
Dummy -- 5 o'clock --
Dummy -- 7 o'clock --
NewSection-Easy
If I have five apples and you take two away from me, how many do you have? -- 2 --
If I have four apples and you take three away from me, how many do you have? -- 3 --
If I have five apples and you take two away from me, how many do I have? -- 3 --
If I have four apples and you take three away from me, how many do I have? -- 1 --
If I have five apples and you take five away from me, how many do you have? -- 5 --
If I have five apples and you take five away from me, how many do I have? -- 0 --
NewSection-Easy
A bat and a ball cost £1.10 in total. The bat costs £1 more than the ball. How much does the ball cost? -- 5p --
A bat and a ball cost £1.10 in total. The bat costs 90p more than the ball. How much does the ball cost? -- 10p --
A bat and a ball cost £1.20 in total. The bat costs 80p more than the ball. How much does the ball cost? -- 20p --
A bat and a ball cost £1.10 in total. The bat costs 80p more than the ball. How much does the ball cost? -- 15p --
A bat and a ball cost £1.10 in total. The bat costs 80p more than the ball. How much does the ball cost? -- 25p --
NewSection-Easy
Which pumpkin is most likely to be found in the cemetery? -- The one with the round eyes and nose and crescent mouth --
Dummy -- The one with the squiggly mouth and triangle eyes --
Dummy -- The one with the wonky eyes and teeth --
Dummy -- The one with the round eyes and sharp teeth and no nose --
Dummy -- The one with the slanty eyes and teeth and no nose --
NewSection-Easy
Why was 6 afraid of 7? -- 789 --
Dummy -- 123 --
Dummy -- 345 --
Dummy -- 567 --
Dummy -- 987 --
NewSection-Easy
Completely symetrical picture of bus from the side. What direction is it travelling in? -- To the right --
Dummy -- To the left --
Dummy -- North --
Dummy -- South --
How can I+XI=X be made true? -- Rotate 180o --
NewSection-Easy
Want to pour exactly 300g of sugar into bowl on scales, zeroed with bowl. When do we stop? -- Depends on the height and rate of pouring and also rounding --
Dummy -- Just before 300g --
Dummy -- Just after 300g --
Dummy -- Just at 300g --
Dummy -- None of these options --
NewSection-Easy
You come across two people, one of whom says to you "At least one of the two of us lies sometimes." Is he lying or telling the truth? -- Telling the truth --
Dummy -- He's lying --
Dummy -- Impossible to tell --
Dummy -- All of these options --
Dummy -- None of these options --
NewSection-Easy
Medicine is 120mg/5ml and 7.5ml dose how many mg? -- 180 --
Medicine is 120mg/10ml and 7.5ml dose how many mg? -- 90 --
Medicine is 120mg/2.5ml and 7.5ml dose how many mg? -- 360 --
Dummy -- 200 --
Dummy -- 100 --
NewSection-Easy
You go south 10 miles, east 10 miles, then north 10 miles and end up in the same place. Where could you be? -- North Pole --
Dummy -- South Pole --
Dummy -- Equator --
Dummy -- Tropic of Cancer --
Dummy -- Tropic of Capricon --
NewSection-Easy
Three logicians enter a juice bar. The barman asks, "Does everybody want a drink?" The first and second logicians say, "I don't know." What does the third logician say? -- "Yes" or "No" are possible answers --
Dummy -- Yes --
Dummy -- No --
Dummy -- I don't know --
Dummy -- None of these options --
NewSection-Easy
What is the missing acronym: green ?? wife -- seuho -- house $$
What is the missing acronym: letter ?? ups -- sreps -- press $$
What is the missing acronym: pin ?? cloth -- lebta -- table $$
What is the missing acronym: broad ?? away -- satc -- cast $$
What is the missing acronym: fly ?? wright -- leweh -- wheel $$
What is the missing acronym: pick ?? book -- kopcet -- pocket $$
What is the missing acronym: pad ?? smith -- kloc -- lock $$
What is the missing acronym: leader ?? mate -- pish -- ship $$
What is the missing acronym: with ?? all -- dohl -- hold $$
What is the missing acronym: spin ?? wood -- fritd -- drift $$
What is the missing acronym: farm ?? fast -- edtas -- stead $$
What is the missing acronym: mud ?? spur -- krco -- rock $$
What is the missing acronym: honey ?? light -- onom -- moon $$
What is the missing acronym: dung ?? top -- spit -- pits $$
What is the missing acronym: flame ?? reader -- orpof -- proof $$
What is the missing acronym: inter ?? thing -- alpy -- play $$
NewSection-Easy
Noughts and crosses. Opponent goes first on centre. You will lose if you go... -- Edge --
Noughts and crosses. Opponent goes first on centre then corner. Both moves should be... -- Corner --
Noughts and crosses. Opponent goes first on corner. You should go... -- Centre --
Noughts and crosses. You go first, good strategy for first two moves is... -- Corner-corner --
Dummy -- Edge-edge --
Dummy -- Centre-centre --
NewSection-Easy
You have to cut a large cube into 27 smaller cubes. How many straight cuts with a knife are required? -- 6 --
Dummy -- 4 --
Dummy -- 2 --
Dummy -- 8 --
Dummy -- 3 --
NewSection-Easy
Someone came into my shop and stole $100 from the register without my knowledge. The person came back 5 min later and bought $70 of item an I gave him back $30 change. How much did I lose? -- Depends --
Dummy -- $100 --
Dummy -- $130 --
Dummy -- $0 --
Dummy -- None of these options --
NewSection-Easy
"What is a spirit in a petrol lighter?" -- Troll -- peTROLLighter $$
Dummy -- Meths --
Dummy -- Oil --
Dummy -- Spark --
Dummy -- None of these options --
NewSection-Easy
"What is to beat a doctor in the final"? -- Lambast -- LambAST mba is british medical association mixed (beaten) up $$
"Play Angkooler" -- Look Back in Anger -- a PLAY by John Osborne $$
"A reaction in a section of the orchestra" -- Reprecussion --
"End or curve strangely hidden" -- Under cover -- Anagram $$
Dummy -- Spark --
NewSection-Easy
What links Penguin, Taxi and Club? -- biscuits --
Dummy -- transport --
Dummy -- birds --
Dummy -- All old names for cars --
Dummy -- None of these options --
NewSection-Easy
Charge £8 per hour and work from 8:30 to 10:30, which was two thirds of of the total time paid for. How much was I over-paid? -- £8 --
Charge £8 per hour and work from 8:30 to 10:30, which was one third of of the total time charged. How much was I over-paid? -- £32 --
Charge £8 per hour and work from 8:30 to 10:30, which was two thirds of of the total time paid for. How much was I paid? -- £24 --
Dummy -- £16 --
Dummy -- £40 --
NewSection-Easy
A food you can drink? -- Soup --
Dummy -- Smoothie --
Dummy -- Sugar --
Dummy -- Soda --
Dummy -- Salt --
NewSection-Easy
Best answer: "I know you know nothing and you even pretend that you don't. Am I right?" -- Assuming that each statement refers to the same thing, then it's a contradiction, so cannot be right. --
Dummy -- Yes --
Dummy -- No --
Dummy -- Possibly --
Dummy -- Maybe --
NewSection-Easy
What can be deduced from: Three friends, each either a liar or truth teller. One says "If I'm the truth teller the other two are liars"? -- He's the truth teller, the other two are liars -- If a liar states this it's a contradiction, since it wont be a lie $$
Dummy -- Nothing --
Dummy -- All three cannot be telling the truth --
Dummy -- All three are liars --
Dummy -- All three are telling the truth --
NewSection-Easy
Best answer: "I know you know nothing and you even pretend that you don't. Am I right?" -- Assuming that each statement refers to the same thing, then it's a contradiction, so cannot be right. --
Dummy -- Yes --
Dummy -- No --
Dummy -- Possibly --
Dummy -- Maybe --
NewSection-Easy
A polygon field with n sides and m posts distributed evenly end-to-end along each side. What expression gives total number of posts? -- (m-1) x n --
Dummy -- (n-1) x m --
Dummy -- (m-1) x n --
Dummy -- n^2 --
Dummy -- m^2 --
Dummy -- (m-1) x (n-1) --
NewSection-Easy
What is the four-digit number in which the first digit is one-fifth the last, and the second and third digits are the last digit multiplied by 3? -- 1155 --
Dummy -- 1335 --
Dummy -- 1515 --
Dummy -- 1155 --
Dummy -- 5151 --
NewSection-Easy
Jane went to visit Jill. Jill is Jane's only husband's mother-in-law's only husband's only daughter's only daughter. What relation is Jill to Jane? -- Daughter -- Jane's mother's husband is Jane's father, his daughter is Jane, and Jill is her daughter $$
Dummy -- Mother --
Dummy -- Aunt --
Dummy -- Cousin --
Dummy -- Neice --
NewSection-Easy
Which of the words below is least like the others? The difference has nothing to do with vowels, consonants or syllables. MORE, PAIRS, ETCHERS, ZIPPER -- ZIPPER -- The others can be anagrammed into the names of cities: Rome, Paris, Chester $$
Dummy -- MORE --
Dummy -- PAIRS --
Dummy -- ETCHERS --
Dummy -- All the same --
NewSection-Easy
Tabitha likes cookies but not cake. She likes mutton but not lamb, and she likes okra but not squash. Following the same rule, will she like cherries or pears? -- Cherries -- Tabitha only likes food with two syllables $$
Dummy -- Pears --
Dummy -- Pears and Cherries --
Dummy -- Neither --
Dummy -- Both --
NewSection-Easy
What is the number that is one more than one-tenth of one-fifth of one-half of 4,000? -- 41 --
Dummy -- 40 --
Dummy -- 42 --
Dummy -- 50 --
Dummy -- 51 --
NewSection-Easy
In a foot race, Jerry was neither first nor last. Janet beat Jerry, Jerry beat Pat. Charlie was neither first nor last. Charlie beat Rachel. Pat beat Charlie. Who came last? -- Rachel --
Dummy -- Jerry --
Dummy -- Pat --
Dummy -- Charlie --
Dummy -- Jerry --
NewSection-Easy
£2.00 each or 2/£4.00. What does 2/£4.00 mean? -- half per £1 --
Dummy -- Two for £4 --
Dummy -- One for £4 --
Dummy -- One for 50p --
Dummy -- Makes no sense. --
NewSection-Easy
Which letter worth 10 points in the English version of Scrabble is worth only one in the Polish edition? -- Z --
Dummy -- S --
Dummy -- T --
Dummy -- V --
Dummy -- W --
Dummy -- X --
Dummy -- Y --
Dummy -- A --
NewSection-Easy
Amanada has 6 children: Fanny, Sandra, Millie, Freddie, George and Albert. Fanny has 2, Sandra has 4 and the rest have no children. How many children does Albert have? -- 2 --
Dummy -- 1 --
Dummy -- 0 --
Dummy -- 3 --
Dummy -- 4 --
Dummy -- 5 --
NewSection-Easy
Which is the odd one out: Lungs, Ovaries, Eyes, Ears, Kidneys? -- Ovaries -- Perhaps also Kidneys $$
Dummy -- Lungs --
Dummy -- Eyes --
Dummy -- Ears --
Dummy -- Kidneys --
NewSection-Easy
30 cows in a field and 28 chickens. How many didn't? -- 10 --
Dummy -- 2 --
Dummy -- 30 --
Dummy -- 28 --
Dummy -- 0 --