NewSection-Easy
What would happen to the temperature (long term) in an isloated room if a fridge is turned on and the door left open? -- The temperature falls initially then rises. --
Dummy -- The temperature falls. --
Dummy -- The temperature remains constant. --
Dummy -- Depends on the humidity in the room. --
What happens to water when boiled in a sealed container under pressure? -- The temperature rises above 100oC. --
NewSection-Easy
What is the most likely reason that an airplane has slightly conducting tyres? -- To discharge static accumulated before passengers disembark. --
Dummy -- In case of lightning. --
Dummy -- To provide extra grip. --
Dummy -- All rubber is slightly conducting. --
Dummy -- To provide longer life. --
NewSection-Easy
You throw a bowling ball and a tennis ball in the air. The bowling ball only goes up 2 feet in the air, while the tennis ball goes up 10 feet. Assuming no air resistance, which object has the greatest acceleration while in the air? -- Bowling Ball -- since it will be closer to the center of the earth $$
Dummy -- Tennis Ball --
Dummy -- Neither --
Dummy -- Impossible to tell --
Dummy -- Both --
NewSection-Easy
A stone is thrown from a boat into the lake. What happens to the water level and why? -- Drops. In the boat, it displaces water of its own weight and when in water, it displaces water of its own volume. Since density of rock greater than water, volume displaced by weight is greater. --
Dummy -- Rises. In the boat, it displaces water of its own weight and when in water, it displaces water of its own volume. Since density of rock greater than water, volume displaced by weight is greater. --
Dummy -- Stays the same. In the boat, it displaces water of its own weight and when in water, it displaces water of its own volume. Since density of rock greater than water, volume displaced by weight is greater. --
Dummy -- Drops. There is less weight in the boat and therefore the boats rises. --
Dummy -- Stays the same. The rock being in the boat acts to sink the boat. The rock being in the lake acts to rise the water level. In effect they cancel one another. --
NewSection-Easy
Why can't we image an atom with an optical microscope (best answer)? -- Need very high energy photons to be able to resolve the atom but these high energies are such that they will interact with the atom. --
Dummy -- Atoms will interact with the atom. --
Dummy -- Can't achieve the high photon energies require to be able to resolve the atom. --
Dummy -- Atoms will absorb the photons. --
Dummy -- Atoms are transparent to the photons. --
NewSection-Easy
A Quooker should typically save money since: -- You only use the required amount of water. --
Dummy -- Although the temperature is maintain the cistern is very well insulated. --
Dummy -- It does not have to heat from colde every time boiling water is needed. --
Dummy -- All of these options. --
Dummy -- None of these options. --
NewSection-Easy
If you bend over on mechanical scales what should the effect be? -- Tiny increase to weight -- closer to centre of earth $$
Dummy -- Large increase to weight. --
Dummy -- No change to weight. --
Dummy -- Tiny decrease to weight. --
Dummy -- Large decrease to weight. --
NewSection-Easy
Two balls hanging from strings are close together but not touching. Air is blasted between them, what happens? -- Come together -- pressure $$
Dummy -- Move apart --
Dummy -- Nothing --
Dummy -- Oscillate --
Dummy -- None of these options. --
NewSection-Easy
Neutrinos are not deflected by other particles in our body and pass through us. Why then are photons deflected? -- Light rays are a combination of oscillating electric and magnetic fields, and both fields interact strongly with charged particles. By contrast a neutrino only interacts via the weak force. --
Dummy -- They have charge. --
Dummy -- They have mass. --
Dummy -- All of these options. --
Dummy -- None of these options. --
NewSection-Easy
How can you light a LED bulb with a AA battery and a single wire? -- Impossible since bulb requires 230V. --
How can you light a single base contact filament bulb with a AA battery and a single wire? -- Put one terminal of the battery to the rim of the bulb and the wire to the terminal. --
Dummy -- Wire from the positive terminal of the battery to the contact. --
Dummy -- Wire from the negative terminal of the battery to the contact. --
Dummy -- None of these options. --
NewSection-Easy
Why does a dog pant and a lizard keep its mouth open? -- Lose heat through latent heat of vaporization. --
Dummy -- Lose heat through latent heat of condensation. --
Dummy -- Gain heat through latent heat of condensation. --
Dummy -- Gain heat through latent heat of vaporization. --
Dummy -- None of these options. --
NewSection-Easy
For a vertically hanging chain of mass m>0 where is the tension greatest? -- At the top. --
Dummy -- At the bottom. --
Dummy -- In the middle. --
Dummy -- Same throughout. --
Dummy -- None of these options. --
NewSection-Easy
For a pulley system connected with a massless rope where is the tension in the rope greatest? -- Same throughout. --
Dummy -- At the bottom. --
Dummy -- In the middle. --
Dummy -- At the top. --
Dummy -- None of these options. --
NewSection-Easy
A stunt plane goes into a vertical climb with high velocity and with full throttle. What is the most likely reason it comes to a stop? -- Force of gravity is greater than engine force. --
Dummy -- Engine force is greater than force of gravity. --
Dummy -- Engine stalls. --
Dummy -- Throttle released. --
Dummy -- None of these options. --
NewSection-Easy
Best reason for tread wearing much faster on front two tyres of a car? -- Mass of engine means greater mass on the front two tyres. Also front wheel drive. --
Dummy -- Mass of engine means greater mass on the front two tyres. --
Dummy -- Front wheel drive. --
Dummy -- Cheaper tyres. --
Dummy -- None of these options. --
NewSection-Easy
Which is has the greatest longitudinal bending resistance and why: a solid cyclinder or hollow cyclinder, both uniform and equal in length? -- Hollow. Greater moment of inertia. --
Dummy -- Hollow. Smaller moment of inertia. --
Dummy -- Solid. Greater moment of inertia. --
Dummy -- Solid. Smaller moment of inertia. --
Dummy -- Both the same. --
NewSection-Easy
Is there any significant advantage in painting radiators black, since back is a better emitter of IR? -- No, since a radiator mainly heats by conduction and the paint acts as insulator. --
Dummy -- No, since black also absorbs an equal amount of IR. --
Dummy -- Yes, since radiators mainly radiatively. --
Dummy -- Yes and the paint also acts as a heat sink. --
Dummy -- None of these options. --
NewSection-Easy
Hand holding a solid glass shere. The hand is below the sphere. Where is the image of the hand observed? -- At the top of the sphere. --
Dummy -- At the bottom of the sphere. --
Dummy -- To the right of the sphere. --
Dummy -- To the left of the sphere. --
Dummy -- None of these options. --
NewSection-Easy
For a given speed, incline and wind resistance a cyclist exerts the same power no matter what the gear. This assumes? -- Constant mechanical efficiency and no acceleration. --
Dummy -- Cyclist is accelerating. --
Dummy -- The mechanical efficiency is a variant. --
Dummy -- Nothing. --
Dummy -- Constant friction. --
NewSection-Easy
Young's double slit experiment in garden with a box with two cut slits and a torch. Most likely reasons for failure? -- Light source not monochromatic and point like. Slits too wide and far apart. --
Dummy -- Light source monochromatic and not point like. Slits too wide and far apart. --
Dummy -- Light source not monochromatic and point like. Slits too narrow and far apart. --
Dummy -- Light source not monochromatic and point like. Slits too wide and close together. --
Dummy -- Light source monochromatic and not point like. Slits too close together. --
NewSection-Easy
Why do black holes not suck up the entire galaxy? -- Angular momentum --
Dummy -- Energy --
Dummy -- Entropy --
Dummy -- Enthalpy --
Dummy -- Momentum --
NewSection-Easy
Two ice cubes. Which will melt first, the one in water or the one in air, both at room temperature? -- Water -- higher thermal conductivity $$
Dummy -- Air --
Dummy -- Neither --
Dummy -- Both --
Dummy -- None of these options. --
NewSection-Easy
What would happen to your body temperature in space? -- Lower mainly via radiation. --
Dummy -- Lower mainly via conduction. --
Dummy -- Lower mainly via convection. --
Dummy -- Remain constant. --
Dummy -- None of these options. --
NewSection-Easy
What does a gyroscope not fall down when in normal gyroscopic motion? -- Conservation of angular momentum. --
Dummy -- Conservation of angular energy. --
Dummy -- Conservation of angular mass. --
Dummy -- Conservation of angular charge. --
Dummy -- None of these options. --
NewSection-Easy
Identical ballons filled with the same amount of Helium are heated and cooled then released outside. Which rises faster? -- Red one, since larger volume. --
Dummy -- Red one, since greater mass. --
Dummy -- Blue one, since greater mass. --
Dummy -- Blue one, since greater mass. --
Dummy -- None of these options. --
NewSection-Easy
What happens to water in a constricted region of pipe and why? -- Flows faster since mass out must equal mass in. --
Dummy -- Flows faster since mass out must be greater than mass in. --
Dummy -- Flows faster since mass out must be less than mass in. --
Dummy -- Flows slower since mass out must equal mass in. --
Dummy -- Flows slower since mass out must be greater than mass in. --
Dummy -- Flows slower since mass out must be less than mass in. --
NewSection-Easy
Roughly, what percentage of the Earths surface can a lunar eclipse be observed from? -- 50%--
Dummy -- 100% --
Dummy -- 75% --
Dummy -- 25% --
Dummy -- 0% --
NewSection-Easy
Why does a rope attached to two points on same horizontal with a mass in the middle not hang like a V? -- Because the rope has mass --
Dummy -- Because the action of gravity is to produce a parabola. --
Dummy -- It does hang like a V. --
Dummy -- Because there is an upwards force from the attachment points. --
Dummy -- None of these options. --