NewSection-Easy
What word is the following a definition of "A proposition supporting or helping to support a conclusion."? -- premise --
What word is the following a definition of "Cutting instruments collectively, especially knives for cutting food. " -- cutlery --
What word is the following a definition of "To appease or pacify, especially by concessions or conciliatory gestures."? -- placate --
What word is the following a definition of "Near the surface or outside of; external."? -- peripheral --
What word is the following a definition of "A privilege of a public nature conferred on an individual, group, or company by a government."? -- franchise --
What word is the following a definition of "To lift or raise by pushing from behind or below."? -- boost  --
What word is the following a definition of "A landing place, especially one of solid masonry, constructed along the edge of a body of water."? -- quay --
What word is the following a definition of "An endogamous and hereditary social group limited to persons of the same rank, occupation, economic position, etc., and having mores distinguishing it from other such groups."? -- caste --
What word is the following a definition of "A set of forms all of which contain a particular element, especially the set of all inflected forms based on a single stem or theme."? -- paradigm --
What word is the following a definition of "Pitiless; cruel."? -- mercilessly --
What word is the following a definition of "A person who organizes and manages any enterprise, especially a business, usually with considerable initiative and risk."? -- entrepreneur --
What word is the following a definition of "Someone who applies the the science or art of combining and employing the means of war in planning and directing large military movements and operations."? -- strategist --
What word is the following a definition of "A person who is adept in planning, procedures or expedients for promoting a desired end or result. " -- tactician --
What word is the following a definition of "A style or quality of cooking; cookery."? -- cuisine  --
What word is the following a definition of "Crudely or tastelessly colorful, showy, or elaborate, as clothes or decoration."? -- garish --
What word is the following a definition of "An apparently meaningful coincidence in time of two or more similar or identical events that are causally unrelated."? -- synchronicity --
What word is the following a definition of "The method of treating disease by drugs, given in minute doses, that would produce in a healthy person symptoms similar to those of the disease."? -- homeopathy --
What word is the following a definition of "The doctrine that God is the transcendent reality of which the material universe and human beings are only manifestations: it involves a denial of God's personality and expresses a tendency to identify God and nature."? -- pantheist --
What word is the following a definition of "A passing or casual reference; an incidental mention of something, either directly or by implication."? -- allusion --
What word is the following a definition of "The act or process of taking in and incorporating as one's own."? -- assimilation --
What word is the following a definition of "Serving to connect."? -- conjunctive --
What word is the following a definition of "A restatement of a text or passage giving the meaning in another form, as for clearness; rewording."? -- paraphrase --
What word is the following a definition of "Any member of a small class of words found in many languages that are used as replacements or substitutes for nouns and noun phrases, and that have very general reference, as I, you, he, this, who, what."? -- pronoun --
What word is the following a definition of "A word having the same or nearly the same meaning as another in the language."? -- synonym --
What word is the following a definition of "A word opposite in meaning to another."? -- antonym --
What word is the following a definition of "The substitution of a mild, indirect, or vague expression for one thought to be offensive, harsh, or blunt."? -- euphemism --
What word is the following a definition of "A feeling of strong dislike, ill will, or enmity that tends to display itself in action."? -- animosity --
What word is the following a definition of "Having or showing pleasant, good-natured personal qualities; affable."? -- amiable --
What word is the following a definition of "Characterized by or showing goodwill; friendly; peaceable."? -- amicable --
What word is the following a definition of "Severe in manner or appearance; uncompromising; strict; forbidding."? -- austere --
What word is the following a definition of "A number of young produced or hatched at one time; a family of offspring or young."? -- brood --
What word is the following a definition of "Bad-tempered and sulky."? -- sullen --
What word is the following a definition of "A freestanding roofed structure usually open on the sides."? -- gazebo --
What word is the following a definition of "Courteous and gracious; friendly; warm."? -- cordial --
What word is the following a definition of "A quick raid, usually for the purpose of taking plunder."? -- foray --
What word is the following a definition of "Lack of similarity or equality; inequality; difference."? -- disparity --
What word is the following a definition of "An object or item that serves to remind one of a person, past event, etc.; keepsake; souvenir."? -- memento --
What word is the following a definition of "Any plant having a long, slender stem that trails or creeps on the ground or climbs by winding itself about a support or holding fast with tendrils or claspers."? -- vine --
What word is the following a definition of "A hanging ornament, as an earring or the main piece suspended from a necklace."? -- pendent --
What word is the following a definition of "Keenly distressing to the feelings."? -- poignant --
What word is the following a definition of "A break or interruption in the continuity of a work, series, action, etc."? -- hiatus --
What word is the following a definition of "To agree or concur; subscribe to."? -- assent --
What word is the following a definition of "A marked interruption of continuity."? -- chasm --
What word is the following a definition of "A shrub or tree, having large, usually fragrant flowers and an aromatic bark, much cultivated for ornament."? -- magnolia --
What word is the following a definition of "Needless repetition of an idea, especially in words other than those of the immediate context, without imparting additional force or clearness, as in “widow woman."? -- tautology --
What word is the following a definition of "To denounce or condemn (a thing) as dangerous or harmful; prohibit."? -- proscribe --
What word is the following a definition of "Serving to help or assist; auxiliary."? -- adjuvant --
What word is the following a definition of "Resisting authority or control; not obedient or compliant; refractory."? -- recalcitrant --
What word is the following a definition of "To join together."? -- conjugate --
What word is the following a definition of "The state of being reticent, or reserved, especially with regard to speaking freely; restraint."? -- reticence --
What word is the following a definition of "A combination of events or circumstances."? -- conjuncture --
What word is the following a definition of "A machine which performs a range of functions according to a predetermined set of coded instructions."? -- automaton --
What word is the following a definition of "One that constructs or repairs something. Often used in combination."? -- wright --
What word is the following a definition of "Respected and impressive.."? -- august --
What word is the following a definition of "A wrong or inaccurate name or designation."? -- misnomer --
What word is the following a definition of "Leadership or dominance, especially by one state or social group over others."? -- hegemony --
What word is the following a definition of "Something that is like, or relating to, a wolf."? -- lupine --
What word is the following a definition of "Something that is like, or relating to, a cat."? -- feline --
What word is the following a definition of "Something that is like, or relating to, a dog."? -- canine --
What word is the following a definition of "Something that is like, or relating to, a cow."? -- bovine --
What word is the following a definition of "Something that is like, or relating to, a horse."? -- equine --
What word is the following a definition of "Something that is like, or relating to, a fox."? -- vulpine --
What word is the following a definition of "The study and classification of speech sounds."? -- phonetics --
What word are the following definitions of "The art of investigating or discussing the truth of opinions. Enquiry into metaphysical contradictions and their solutions."? -- dialectic --
What word is the following a definition of "Partly male and partly female in appearance; of indeterminate sex."? -- androgynous --
What word is the following a definition of "Courage in pain or adversity."? -- fortitude --
What word is the following a definition of "A design prepared on special paper for durable transfer on to another surface such as glass or porcelain."? -- decal --
What word is the following a definition of "The language or dialect spoken by the ordinary people of a country or region."? -- Vernacular --
What word is the following a definition of "A person whose political, economic, and social opinions are believed to be determined mainly by concern for property values and conventional respectability."? -- Bourgeois --
What word is the following a definition of "A Gaelic overkingdom that included parts of western Scotland and northeastern Ireland, on each side of the North Channel."? -- Dalriada --
What word is the following a definition of "(of the former holder of an office, especially a university professor) having retired but allowed to retain their title as an honour."? -- emeritus --
What word is the following a definition of "A pair of pincers or tweezers used in surgery or in a laboratory."? -- forceps --
What word is the following a definition of "A retail trader in fruit and vegetables."? -- greengrocer --
What word is the following a definition of "A genus of dromaeosaurid theropod dinosaur that lived approximately 75 to 71 million years ago."? -- velociraptor --
What word is the following a definition of "A person's natural height."? -- stature --