NewSection-Easy
A company that can either pay salary with cash or issued shares, why is issued shares generally the better option? -- In both cases the share value is halved and the employees get their salary but with issued shares the company retains its cash. --
Dummy -- In both cases the share value is doubled and the employees get their salary but with issued shares the company retains its cash. --
Dummy -- In both cases the share value stays the same and the employees get their salary but with issued shares the company retains its cash. --
Dummy -- In both cases the employees get their salary but with issued shares the company retains its cash but halves its share value. --
Dummy -- In both cases the employees get their salary but with issued shares the company retains its cash but doubles its share value. --
NewSection-Easy
What is the practice of selling securities or other financial instruments that are not currently owned, and subsequently repurchasing them ("covering")? -- Short --
What is basic good used in commerce that is interchangeable with others of the same type (ie little difference between one coming from one producer and one from another)? -- Commidity --
What is a financial contract obligating the buyer to purchase an asset (or the seller to sell an asset), such as a physical commodity or a financial instrument, at a predetermined future date and price? -- Future --
What is a contract which gives the buyer (the owner or holder) the right, but not the obligation, to buy or sell an underlying asset or instrument at a specified strike price on or before a specified date? -- Option --
What refers to thinking that the market, a specific security or an industry will rise? -- Bull --
What refers to thinking that a particular security or market is headed downward? -- Bear --
What is a payment made per share, to a company's shareholders by a company, based on the profits of the year, but not necessarily all of the profits, arrived at by the directors and voted at the company's annual general meeting? -- Dividend --
What refers to the difference between the bid and the ask price of a security or asset? -- Spread --
What is the amount of a security that is traded during a given period of time? -- Volume --
What is (in the USA), a tradable financial asset of any kind? -- Security --
What is a stock or any other security representing an ownership interest? -- Equity --
What is a contract that derives its value from the performance of an underlying entity? -- Derivative --
What refers to the use of various financial instruments or borrowed capital, such as margin, to increase the potential return of an investment? -- Leverage --
What is an investment vehicle and a business structure that pools capital from a number of investors and invests in securities and other instruments? -- Hedge fund --
What is an individual, company, or institution sued or accused in a court of law called? -- Defendant --
What is a person who brings a case against another in a court of law called? -- Plaintiff --
What is used by a solicitor to certify a document? -- Stamp --
What is a withholding tax on income payments to employees? -- PAYE (pay-as-you-earn) --
What is a government requirement for the payer of an item of income to deduct tax from the payment, and pay that tax to the government? -- Withholding tax --
What is a term used to describe a proportionate allocation and is a method of assigning an amount to a fraction according to its share of the whole? -- Pro-rata --
What means the salary quoted is what a full timer would receive for the same job? -- Pro-rata --
NewSection-Easy
What cannot, by the required voting threshold, agree upon a verdict after extended deliberation and is unable to change its votes -- Hung jury --
What is an electoral system of proportional representation in which a person's vote can be transferred to a second or further competing candidate (according to the voter's stated order of preference) if the candidate of first choice is eliminated during a succession of counts or has more votes than are needed for election? -- Single Transferable Vote --
What is a local election held to fill a suddenly vacated (single member voting) seat due to death, resignation etc.? -- By-election --
What is an alleged justification for acts of war? -- Casus belli --
What is the set of basic rules by which a country or state is governed? -- Constitution --
What is to manipulate the boundaries of (an electoral constituency) so as to favour one party or class? -- Gerrymander --
NewSection-Easy
What effect does currency decreasing in value have? -- It will be cheaper to buy that country's products in other countries. --
What effect does currency increasing in value have? -- It will be more expensive to buy that country's products in other countries. --
What effect does a low interest rate have? -- More money for borrowing, more spending. Thus economy and demand for goods grows and inflation increases. --
What effect does a high interest rate have? -- Less money and more saving. Thus economy slows, demand is less than supply and inflation decreases. --
Dummy -- It will be the same price to buy that country's products in other countries. --
NewSection-Easy
What could the effect of rental tax increasing be? -- Increased rents, decreased property prices --
Dummy -- Decreased rents, increased property prices --
Dummy -- Decreased rents, decreased property prices --
Dummy -- Increased rents, increased property prices --
Dummy -- None of these options --
NewSection-Easy
What did physical euro coins and banknotes enter into circulation? -- 2002 --
Dummy -- 2003 --
Dummy -- 1999 --
Dummy -- 1991 --
Dummy -- 1995 --