NewSection-Easy
Who was an Italian explorer, navigator, colonizer and citizen of the Republic of Genoa? He completed four voyages across the Atlantic Ocean and initiated the Spanish colonization of the New World? (31 October 1450 / 30 October 1451 - 20 May 1506)-- Christopher Columbus --
Who was an Italian polymath whose areas of interest included invention, painting, sculpting, architecture, science, music, mathematics, engineering, literature, anatomy, geology, astronomy, botany, writing, history, and cartography? (15 April 1452 – 2 May 1519) -- Leonardo da Vinci --
Who painted the Mona Lisa? -- Leonardo da Vinci --
Who was an Italian astronomer, physicist, engineer, philosopher, and mathematician who played a major role in the scientific revolution during the Renaissance? (15 February 1564 – 8 January 1642) -- Galileo Galilei --
Who presented supporting observations to heliocentricism using a telescope? (15 February 1564 – 8 January 1642) -- Galileo Galilei --
Who presented a geometric mathematical model of a astronomical heliocentric system? (19 February 1473 – 24 May 1543) -- Nicolaus Copernicus --
Who was a German philosopher, economist, communist, sociologist, journalist and revolutionary socialist? (5 May 1818 – 14 March 1883) -- Karl Marx --
Who was a Dutch post-Impressionist painter whose work had a far-reaching influence on 20th-century art? (30 March 1853 – 29 July 1890) -- Vincent van Gogh --
NewSection-Easy
Who was a conservative politician famous for the Rivers of Blood speech? -- Enoch Powell --
Who was Prime Minister of the United Kingdom from 1940 to 1945? -- Winston Churchill --
Who was the leader of the Soviet Union from the mid-1920s until his death in 1953? -- Joseph Stalin --
Who was a Marxist revolutionary and theorist, Soviet politician, and the founding leader of the Red Army who living from 1879 to 1940? -- Leon Trotsky --
Who was a Russian communist revolutionary, politician, and political theorist. He served as head of government of the Russian Republic from 1917 to 1918 and founded the Bolsheviks? -- Vladimir Lenin --
NewSection-Easy
Who was a classical Greek (Athenian) philosopher credited as one of the founders of Western philosophy? (470/469 – 399 BC) -- Socrates --
Who was a philosopher and mathematician in Classical Greece, and the founder of the Academy in Athens, the first institution of higher learning in the Western world? (428/427 or 424/423 – 348/347 BC) -- Plato --
Who was a Greek philosopher and scientist born in the city of Stagira, Chalkidice, on the northern periphery of Classical Greece? (384 – 322 BC) -- Aristotle --
Who was a Roman statesman, general and notable author of Latin prose? (13 July 100 BC – 15 March 44 BC) -- Julius Caesar --
Who the first Roman emperor to profess Christianity? (272 AD – 22 May 337 AD) -- Constantine the Great --
What is a mathematical and geometric treatise consisting of 13 books attributed to the ancient Greek mathematician Euclid in Alexandria, Ptolemaic Egypt c. 300 BC? -- Euclid's Elements --
NewSection-Easy
What is a period in Europe, from the 14th to the 17th century, regarded as the cultural bridge between the Middle Ages and modern history? (1300 – 1600) -- Renaissance --
What is a European intellectual movement of the late 17th and 18th centuries emphasizing reason and individualism rather than tradition? (18th century) -- Enlightenment --
What is a period lasting from the 5th to the 15th century, begining with the fall of the Western Roman Empire? (476 – 1453) -- Middle Ages (or medieval) --
What is an archaeological era, referring to a period of time in the prehistory and protohistory of the Old World (Afro-Eurasia) those name indicates the dominant toolmaking material (1050 BC – 500 AD)? -- Iron Age --
What is a time period characterized by proto-writing, and other early features of urban civilization those name indicates the dominant toolmaking material? (3000 BC – 1050 BC) -- Bronze Age --
What is a time period prior to the use of bronze as a tool making material? (3 million BC - 3000 BC) -- Stone Age --
What is the final development of Medieval architecture in England? (1485–1603) -- Tudor --
What is the name given in most English-speaking countries to the set of architectural styles current between 1714 and 1830? -- Georgian --
What is an art movement that emerged in the 1950s and flourished in the 1960s in America and Britain, drawing inspiration from sources in popular and commercial culture such as advertising, Hollywood movies and pop music? -- Pop art --
What costume, originating in the 17th century, consisted of an ankle length overcoat and a bird-like beak mask often filled with sweet or strong smelling substances (commonly lavender), along with gloves, boots, a brim hat, and an outer over-clothing garment? -- Plague doctor costume --
NewSection-Easy
What saint is the english cross associated with? -- George --
What saint is the scottish cross associated with? -- Andrew --
Dummy -- Michael --
Dummy -- Patrick --
Dummy -- Edward --
NewSection-Easy
What are the four Horsemen of the Apocalypse? -- Pestilence, War, Famine, and Death --
Dummy -- Disease, War, Starvation, and Death --
Dummy -- Disease, War, Famine, and Strife --
Dummy -- Disease, Conflict, Famine, and Death --
Dummy -- Pestilence, Conflict, Starvation, and Strife --
NewSection-Easy
What is the last letter of the Greek alphabet? -- Omega --
Dummy -- Zega --
Dummy -- Beta --
Dummy -- Gamma --
Dummy -- Fina --
NewSection-Easy
What is the Christian holy book called? -- Bible --
What is the Muslim holy book called? -- Koran --
What is the Jewish holy book called? -- Torah --
What is a central text of Rabbinic Judaism? -- Talmud --
What are the most ancient sacred texts of the Hindu religion called? -- Vedas --
What is the term for the Buddhist scriptures? -- Tripitaka --
NewSection-Easy
In what year was the Battle of Hasting fought? -- 1066 --
In what year did Henry VIII come to the throne? -- 1509 --
What year did Christopher Columbus discover America? -- 1492 --
In what year did Francis Drake begin his circumnavigation of the globe? -- 1577 --
In what year did Francis Drake help defeat the Spanish Armada? -- 1588 --