NewSection-Easy
What is the name of the shopping centre beside the intersection of the M2 & M3 motorways in Belfast? -- Yorkgate --
What is the name of the shopping centre at the intersection of the Saintfield and Upper Knockbreda roads in Belfast? -- Forestside --
What is the name of the intersection (square) at the bottom of Bradbury place that has the two human statues on the side of an Ulster Bank building in Belfast? -- Shaftesbury --
What is the name of the street where the Europa Hotel is in Belfast? -- Great Victoria --
What is the name of the square around Belfast City Hall? -- Donegal --
What is the name of Belfast's leaning clock? -- Albert --
What is the name of the bridge crossed from Donegal Quay to get onto the M3 / A2? -- Queen Elizabeth --
NewSection-Easy
What is the quickest route (time wise) from Springfield road to the Sydenham By pass? -- via Falls then West Link --
What is the quickest route (distance wise) from Springfield road to the Sydenham by pass? -- via Donegal Square --
What is the quickest way onto the West Link, north bound from Springfield road? -- via Falls --
To get from the Upper Lisburn Road onto Stockman's Lane, which direction before the overpass outside the King's Hall? -- Right and then first left --
What is the quickest route from the Newtownards Road to the Antrim Road? -- onto M3, then M2, off at 2nd shore road junction --
What is the recommended route from Lisburn to Newry -- via the A1 --
What is the recommended route from Belfast to Newry -- via the M1, then A1 --
What is the recommended route from Lisburn to Newcastle -- via Ballynahinch --
NewSection-Easy
Which of these towns is the first town after Belfast on the north shoreline of Belfast Lough? -- Whiteabbey --
Which of these towns is the first town after Whiteabbey on the north shoreline of Belfast Lough? -- Carrickfergus --
Which of these towns is the first town after Belfast on the south shoreline of Belfast Lough? -- Holywood --
Which of these towns is the first town after Holywood on the south shoreline of Belfast Lough? -- Bangor --
Which of these towns is north of Belfast and west of Whiteabbey? -- Newtownabbey --
Which of these towns is situated on the north tip of Stranford Lough? -- Newtownards --
Which of these towns is the first stop before Balmoral on the Lisburn-Belfast train line? -- Finaghy --
Which of these towns is the first stop before Finaghy on the Lisburn-Belfast train line? -- Dunmurry --
Which of these is an electoral ward of the Borough of Castlereagh near the Forestside Complex? -- Newtownbreda --
Murlough Bay is situated near? -- Newcastle --
Helen's Bay is situated near? -- Crawfordsburn --
White Park Bay is situated near? -- Ballycastle --
What is a small village on the outskirts of lisburn with a railway station? -- Lambeg --
NewSection-Easy
Which mountain range stretches the counties of Tyrone and Londonderry from south of Strabane eastwards to Slieve Gallion in Desertmartin and north towards Limavady? -- Sperrins --
Which granite mountain range is in County Down in the south-east of Northern Ireland? -- Mournes --
What is a region of County Antrim comprising nine valleys, which radiate from the Antrim Plateau to the coast? -- Glens of Antrim --
What is the second largest national park in Ireland? -- Glenveagh --
Where is Cave Hill? -- Belfast Hills --
NewSection-Easy
Which of these towns is located near the north tip of Stranford Lough? -- Comber --
Which of these towns is located near the south-west corner of Lough Neagh? -- Coalisland --
Which of these towns is located near the north-west corner of Lough Neagh? -- Magherafelt --
Which of these towns is located near the north-east corner of Lough Neagh? -- Randalstown --
Which of these towns is located to the west of the center of Lough Neagh? -- Cookstown --
NewSection-Easy
How high is Sleive Donard in meters? -- 850 --
How high is Sleive Donard in feet? -- 2,790 --
How high is Cave Hill in meters? -- 370 --
How high is Cave Hill in feet? -- 1200 --
Dummy -- 12000 --
NewSection-Easy
What is an 850 m mountain in County Down, Northern Ireland? -- Slieve Donard --
What is a 767 m mountain in County Down, Northern Ireland, the second-highest of the Mourne Mountains? -- Slieve Commedagh --
What is a 747 m mountain in County Down, Northern Ireland, the third-highest of the Mourne Mountains? -- Slieve Binnian --
What is a 674 m mountain in County Down, Northern Ireland, with a summit overlooking Spelga Dam and the Deer's Meadow? -- Slieve Muck --
What is a 727 m mountain in County Down, Northern Ireland, with a summit crowned by a number of rocky tors? -- Slieve Bearnagh --
NewSection-Easy
What is the population of Northern Ireland? -- 1.8M --
Dummy -- 1.1M --
Dummy -- 2.8M --
Dummy -- 3.8M --
Dummy -- 2.1M --
Dummy -- 3.1M --