NewSection-Easy
What is the part of a tubular cycle's frame that the front fork steer tube is mounted within called? -- Head Tube --
What connects a bike's head tube to the bottom bracket shell? -- Down Tube --
What runs parallel to a bike chain, connecting the bottom bracket shell to the rear fork ends or dropouts? -- Chain Stay --
What connects the top of a bike seat tube to the rear fork dropouts? -- Seat Stay --
What contains the seatpost of the bike, which connects to the saddle? -- Seat Tube --
What connects the top of a bike head tube to the top of the seat tube? -- Top Tube  --
What holds the bearings which allow the front fork steer tube to pivot freely on a bicycle? -- Head Tube --
What is the component that connects the handlebars to the steerer tube of the fork called on a bicycle? -- Stem --
What refers to the steering mechanism for bicycles? -- Handle Bar --
What are extensions typically fitted to the ends of straight handlebars on a bicycle called? -- Bar Ends --
What are usually mounted on the handlebars within easy reach of the rider's hands and transmits a stopping force to a bike? -- Break Levers --
What is a component used to control the gearing mechanisms and select the desired gear ratio called on a bicycle called? -- Shifters --
What is the set of components on a bicycle that provides a rotatable interface between the bicycle fork and the head tube of the bicycle frame itself called? -- Head Set --
What reduces the speed of a bicycle or prevents it from moving? -- Breaks --
What is the part of a bicycle that holds the front wheel and allows the rider to steer and balance the bicycle? -- Fork --
What is a mechanism for attaching a wheel to a bicycle invented in 1927? -- Quick Release --
What is the part of a bicycle that the rider pushes with their foot to propel the bicycle? -- Pedal --
What is the component of a bicycle drivetrain that converts the reciprocating motion of the rider's legs into rotational motion used to drive the chain or belt, which in turn drives the rear wheel? -- Crankset or Chainset  --
What engages the chain to transfer power to the rear wheel on a bicycle called? -- Chain Rings --
What connects the crankset (chainset) to the bicycle and allows the crankset to rotate freely? -- Bottom Bracket --
What is a mechanism to move the chain from one sprocket to another on a bicycle called? -- Derailler --
What is a roller chain that transfers power from the pedals to the drive-wheel of a bicycle called? -- Chain --
What is one of some number of rods radiating from the center of a bicycle wheel called? -- Spoke --
What rubber item fits on a bicycle wheel? -- Tyre --
What is commonly a metal extrusion that is butted into itself to form a hoop onto which a bicycle tyre can be fitted? -- Rim --
What is a series of sprockets that connect to the freehub via a series of straight splines on a bicycle called? -- Cassette --
What holds the seat post to the seat tube on a bicycle? -- Seat Post Clamp --
What is a tube that extends upwards from the bicycle frame to the saddle? -- Seat Post --
What is the seat of a bike called? -- Saddle --
What damping regulates the speed at which the fork or shock recovers from an impact and returns to its full travel? -- Rebound --
What damping regulates the force that moves a fork or shock through its travel? -- Compression --
What is a piece of equipment that makes it possible to ride a bicycle while it remains stationary? -- Turbo Trainer --
NewSection-Easy
What determines rear travel on a mountain bike? -- Shock travel --
Dummy -- Pivot arrangement --
Dummy -- Chain stay length --
Dummy -- All three --
Dummy -- None of these --
NewSection-Easy
What direction does a wheel roll when going forward (looked at from right side of bike)? -- Clockwise --
What direction does a wheel roll when going backward (looked at from right side of bike)? -- Anti-clockwise --
Dummy -- Left --
Dummy -- Right --
Dummy -- Up --
Dummy -- Down --
NewSection-Easy
Which of these (in mm) refers to MB fork stanction diameters? -- 32, 34, 36, 40 --
Dummy -- 22, 24, 26, 30 --
Dummy -- 12, 14, 16, 20 --
Dummy -- 42, 44, 46, 50 --
Dummy -- 32, 34, 36, 40 --
NewSection-Easy
Which of these (in mm) refers to MB handle bar lengths? -- 580, 660, 700, 711 --
Dummy -- 380, 460, 500, 511 --
Dummy -- 280, 360, 400, 411 --
Dummy -- 680, 760, 800, 811 --
Dummy -- 780, 860, 900, 911 --
NewSection-Easy
Diameter of a standard MTB fork steerer tube? -- 1 1/8" --
Bottom diameter of a MTB fork steerer tube? -- 1.5" --
Would be considered travel on an enduro fork? -- 6" --
Would be considered travel on a cross country fork? -- 4" --
Would be considered travel on a downhill fork? -- 8" --
NewSection-Easy
What is the most common rear thru-axles spec? -- 142x12mm --
What is the most common front thru-axles spec? -- 100x15mm --
Dummy -- 160x16mm --
Dummy -- 140x10mm --
Dummy -- 130x10mm --