NewSection-Easy
What is a thermometer which infers temperature from a portion of the thermal radiation sometimes called blackbody radiation emitted by the object being measured? -- Infrared thermometer --
What is a sensor used to measure temperature by correlating the resistance of the RTD element with temperature? -- Resistance Temperature Detectors (RTDs) --
What is a temperature-measuring device consisting of two dissimilar conductors that contact each other at one or more spots, where a temperature differential is experienced by the different conductors (or semiconductors)? -- Thermocouple --
What instrument detects and measures electric current, which is often used for precision positioning and control? -- Galvanometer --
What type of photodetector is capable of converting light into either current or voltage, depending upon the mode of operation? -- Photodiode -- 
What is an enclosure formed by conducting material or by a mesh of such material which blocks out external non-static electric fields?  -- Faraday cage -- 
What electronic device, with the aid of an antenna, produces radio waves? -- Transmitter --	
What electronic device can receive, amplify, and retransmit a signal on a different frequency? -- Transponder -- 
What is a device that converts one type of energy to another commonly called? -- Transducer --
What device, which is a subdivision of transducers, is a type of motor for moving or controlling a mechanism or system? -- Actuator --
What is a scientific instrument used in meteorology to measure atmospheric pressure? -- Barometer --
What is an electrically operated switch commonly called? -- Relay --
What is a device that selects one of several analog or digital input signals and forwards the selected input into a single line called? -- Multiplexer --
What is a rotary electrical switch in certain types of electric motors or electrical generators that periodically reverses the current direction between the rotor and the external circuit commonly called.? -- Commutator --
What is a device that counts each step a person takes by detecting the motion of the person's hands or hips? -- Pedometer --
What is a device consisting of a bar or wheel with a set of angled teeth in which a pawl, cog, or tooth engages, allowing motion in one direction only? -- Ratchet --
What is a pivoted curved bar or lever whose free end engages with the teeth of a cogwheel or ratchet so that the wheel or ratchet can only turn or move one way? -- Pawl --
What is a machine with at least one moving part called a rotor assembly, which is a shaft or drum with blades attached. Moving fluid acts on the blades so that they move and impart rotational energy to the rotor? -- Turbine --
What is a p–n junction diode, which emits light when activated? -- LED (light-emitting diode) --
What describes when an emissive electroluminescent layer is a film of organic compound that emits light in response to an electric current? -- OLED (organic light-emitting diode) --
NewSection-Easy
What is an analytical instrument that measures the content of various components in a sample via their flow rates through a solid filled tube? -- Column chromatograph -- 
What is an apparatus used for recording and measuring spectra, especially as a method of analysis? -- Spectrometer --
What is an optical component with a periodic structure, which splits and diffracts light into several beams travelling in different directions? -- Diffraction grating -- 
What device diffuses, spreads out or scatters light in some manner, to give soft light? -- Diffuser --
What device narrows a beam of particles or waves? -- Collimator --
What is an optical filter that passes light of a specific polarization and blocks waves of other polarizations commonly called? -- Polarizer --
What is an optical device that transmits a mechanically selectable narrow band of wavelengths of light or other radiation chosen from a wider range of wavelengths available at the input commonly called? -- Monochromator -- 
What is a simple spectroscopic sensor often used as a gas detector, consisting of an infrared source (lamp), a sample chamber or light tube, a light filter and an infrared detector? -- NDIR (Nondispersive infrared) --
NewSection-Easy
What is the type of transformer used to transfer electrical power from a source of alternating current (AC) power to some equipment or device while isolating the powered device from the power source? -- Isolation --
What passive electric component is used to suppress high frequency noise in electronic circuits? -- Ferrite bead -- 
What device cools by creating a heat flux between the junction of two different types of materials? -- Peltier --
What sensor is a transducer that varies its output voltage in response to a magnetic field. -- Hall effect sensor --
What interference filter is a very accurate color filter used to selectively pass light of a small range of colors while reflecting other colors? -- Dichroic filter --
What is an electrical wiring device that disconnects a circuit whenever it detects that the electric current is not balanced between the energized conductor and the return neutral conductor? -- Residual-current device --