NewSection-Easy
What type of eclipse occurs when the Moon passes behind the Earth so that the Earth blocks the Sun's rays from striking the Moon? -- Lunar --
What type of eclipse occurs when the Moon passes between the Sun and the Earth, and the Moon fully or partially blocks the Sun as viewed from a location on Earth? -- Solar --
What is the name of the event that occurs around 20 March, when the tilt of the Earth's axis is inclined neither away from nor towards the Sun, the center of the Sun being in the same plane as the Earth's equator? -- Vernal equinox --
What is the name of the event that occurs around 22 September, when the tilt of the Earth's axis is inclined neither away from nor towards the Sun, the center of the Sun being in the same plane as the Earth's equator? -- Autumnal equinox --
What is the name of the event that occurs around 20 June, in the Northern hemisphere, when the length of the day is at it's longest? -- Summer Solstice --
What is the name of the event that occurs around 21 December, in the Northern hemisphere, when the length of the day is at it's shortest? -- Winter Solstice --
NewSection-Easy
Which is the closest planet to orbit the Sun? -- Mercury --
Which is the smallest planet? -- Mercury --
Which planet lies between Mercury and the Earth? -- Venus --
What is the second planet from the sun? -- Venus --
Which planet is commonly known as the red planet? -- Mars --
Which of the inner planets has the largest semi-major axis? -- Mars --
Which is the fifth planet from the sun and the first of the outer planets? -- Jupiter --
Which is the largest planet? -- Jupiter --
Which planet has a ring system and 62 known moons? -- Saturn --
Which is the sixth planet from the sun? -- Saturn --
Which is the farthest planet from the sun? -- Neptune --
NewSection-Easy
The gravity on the moon is very approx 20% that of earth. How much does an object weighing 10N on the earth weight on the moon? -- 2N --
The gravity on the moon is very approx 20% that of earth. How much does an object weighing 20N on the earth weight on the moon? -- 4N --
The gravity on the moon is very approx 20% that of earth. How much does an object weighing 40N on the earth weight on the moon? -- 8N --
The gravity on the moon is very approx 20% that of earth. How much does an object weighing 80N on the earth weight on the moon? -- 16N --
The gravity on the moon is very approx 20% that of earth. How much does an object of mass 5N on the earth weight on the moon? -- 1N --
The gravity on the moon is very approx 20% that of earth. What is the mass on the moon of an object that is 10kg on the earth? -- 10kg --
The gravity on the moon is very approx 20% that of earth. What is the mass on the moon of an object that is 20kg on the earth? -- 20kg --
The gravity on the moon is very approx 20% that of earth. What is the mass on the moon of an object that is 40kg on the earth? -- 40kg --
The gravity on the moon is very approx 20% that of earth. What is the mass on the moon of an object that is 80kg on the earth? -- 80kg --
The gravity on the moon is very approx 20% that of earth. What is the mass on the moon of an object that is 5kg on the earth? -- 5kg --
NewSection-Easy
Motion in the direction opposite to the movement of something else is called? -- Retrograde --
The time taken for the Earth to rotate once with respect to the Sun is called the what day? -- Solar --
The time taken for the Earth to rotate once with respect to the Stars is called the what day? -- Sidereal --
The apparent path of the Sun on the celestial sphere is called? -- Ecliptic --
The great circle on the imaginary celestial sphere, in the same plane as the Earth's equator is called the what equator? -- Celestial --
The point in the orbit of an object (as a satellite) orbiting the earth that is at the greatest distance from the center of the earth is called the? -- Apogee --
The point in the orbit of an object (as a satellite) orbiting the earth that is nearest to the center of the earth is called the? -- Perigee --
NewSection-Easy
What type of star is our sun? -- Dwarf Star --
Dummy -- Neutron Star --
Dummy -- Giant Star --
Dummy -- Hypergiant Star --
Dummy -- Protostar --
NewSection-Easy
How far is the Earth from the Sun? -- 149,600,000 km --
How far is Venus from the Sun? -- 108,200,000 km --
How far is Mars from the Sun? -- 227,900,000 km --
How far is Neptune from the Sun? -- 4,503,000,000 km --
How far is the Earth from the Moon? -- 384,400 km --
What is the diameter of the Earth? -- 12,742 km --
What is the diameter of the Moon? -- 3,475 km --
What is the diameter of Mars? -- 6,779 km --
NewSection-Easy
What is a hypothetical kind of matter which cannot be seen with telescopes but accounts for most of the matter in the Universe? -- Dark matter --
What is an icy small Solar System body that, when passing close to the Sun, heats up and begins to outgas, displaying a visible atmosphere or coma, and sometimes also a tail? -- Comet --
What is a minor planet, especially those of the inner Solar System called? -- Asteroid --
What is a solid piece of debris from an object, such as a comet, asteroid, or meteoroid, that originates in outer space and survives its passage through the atmosphere to reach the surface of a planet or moon? -- Meteorite --
What is the visible passage of a glowing meteoroid, micrometeoroid, comet or asteroid through Earth's atmosphere? -- Meteor --
What is a mathematically defined region of spacetime exhibiting such a strong gravitational pull that no particle or electromagnetic radiation can escape from it? -- Black Hole --
What are extremely luminous and first identified as being high redshift sources of electromagnetic energy, including radio waves and visible light? -- Quasars --
What is the mostly likely explanation for a point like (to the naked eye) night sky object that is much brighter than the surrounding objects? -- Planet --
What is the thermal radiation left over from the time of recombination in Big Bang cosmology? -- Cosmic microwave background --
Once the plasma in the early universe combined to form neutral hydrogen atoms what could no longer be absorbed? -- Microwaves --
What is a highly magnetized, rotating neutron star or white dwarf, that emits a beam of electromagnetic radiation? -- Pulsar --
NewSection-Easy
What is the difference between as asteroid and a comet? -- Asteroids are metalic and rocky; comets are icey, dusty, rocky materials and organic compounds. --
Dummy -- Comets have a much more eliptical orbit and can exist outside the solar system. --
Dummy -- Comets are asteroids that have entered into the Earth's atmosphere. --
Dummy -- Comets are much larger than asteroids. --
Dummy -- Comets are metalic and rocky; asteroidare icey, dusty, rocky materials and organic compounds. --
Dummy -- Comets are much smaller than asteroids. --
Dummy -- Asteroids are comets that have entered into the Earth's atmosphere. --
Dummy -- Asteroids have a much more eliptical orbit and can exist outside the solar system. --
NewSection-Easy
What is Coordinated Universal Time (UTC)? -- A 24-hour time standard kept using highly precise atomic clocks combined with the Earth's rotation. --
What is International Atomic Time (TAI)? -- A time scale that combines the output of some 200 highly precise atomic clocks worldwide, and provides the exact speed for our clocks to tick. --
What is Universal Time (UT1)? -- Refers to the Earth's rotation; used to compare the pace provided by TAI with the actual length of a day on Earth. --
What is Greenwich Mean Time (GMT)? -- The reference line or starting point, the Prime Meridian, determined to be the transit circle at the Royal Observatory in Greenwich, London. --
What is British Summer Time (BST)? -- During civil time in the United Kingdom is advanced one hour forward of GMT --
NewSection-Easy
What is the best description for why the Earth rotates? -- As the formation cloud collapsed, it started to spin and continues to spin because of conservation of angular momentum. --
What causes the Earth's precession of equinoxes? -- Gravity-induced, slow, and continuous change in the orientation of the rotational axis. --
Dummy -- The Earth's magnetic field. --
Dummy -- The solar wind interating with the Earth's magnetic field. --
Dummy -- The Earth's magnetic field interacting with the Earth's metallic core. --
Dummy -- The Moon's gravitational field. --
What's the best explanation for the Earth's two daily tides? -- The gravity from the moon is strongest on the side closest and weakest on the side furtherest away. --
What causes causes the seasons and the position of sunrise and sunset to change every day? -- The inclination of the Earth's rotation axis --
NewSection-Easy
Sun is to your left and it's the morning of the fall equinox, what direction are you facing? -- South --
Sun is to your right and it's the morning of the fall equinox, what direction are you facing? -- North --
Dummy -- East --
Dummy -- West --
Dummy -- Up --
Dummy -- Down --
NewSection-Easy
What contributes most to wind? -- The Sun --
Dummy -- The Earth's tilt --
Dummy -- The Earth's rotation --
What contributes most to the tide? -- The Moon --
Dummy -- The Earth's magnetic field --
NewSection-Easy
What explains the Cosmic microwave background? -- When the universe was young and in a plasma state emitting and absorbing MWs. As it expanded and cooled formed neutral which was transparent to MWs. --
Dummy -- The large kinetic energies of particles just after the big bang caused the emission of this radiation. --
Dummy -- The annihilation of dark matter causes the emission of this radiation. --
Dummy -- The interaction between certain magnetic fields around massive bodies and the graviational fields mean this radiation is in thermal equilibrium. --
Dummy -- None of these options. --
NewSection-Easy
What Zodiac sign is the latin name for the Ram? -- Aries --
What Zodiac sign is the latin name for the Bull? -- Taurus --
What Zodiac sign is the latin name for the Twins? -- Gemini --
What Zodiac sign is the latin name for the Crab? -- Cancer --
What Zodiac sign is the latin name for the Lion? -- Leo --
What Zodiac sign is the latin name for the Maiden? -- Virgo --
What Zodiac sign is the latin name for the Scales? -- Libra --
What Zodiac sign is the latin name for the Scorpion? -- Scorpio --
What Zodiac sign is the latin name for the Archer? -- Sagittarius --
What Zodiac sign is the latin name for the Sea-Goat? -- Capricorn --
What Zodiac sign is the latin name for the Water-Bearer? -- Aquarius --
What Zodiac sign is the latin name for the Fish? -- Pisces --
NewSection-Easy
How many weeks in a year? -- 52 --
Dummy -- 56 --
Dummy -- 50 --
Dummy -- 48 --
Dummy -- 54 --
NewSection-Easy
What is the most distant object that can be seen with the naked eye? -- Galaxy --
Dummy -- Star --
Dummy -- Moon --
Dummy -- Planet --
Dummy -- Black hole --
NewSection-Easy
What is the temperature of space just outside the Earth's atmosphere? -- 283 K --
What is the average temperature of space between celestial bodies? -- 3 K --
Dummy -- 30 K --
Dummy -- 3000 K --
Dummy -- 0 K --