NewSection-Easy
On what date did British involvement in Ireland begin? -- 1169 --
On what date was the Irish Rebellion? -- 1798 --
On what date was the Battle of the Boyne fought? -- 1690 --
Dummy -- 1800--
Dummy -- 1790--
Dummy -- 1269 --
Dummy -- 1369 --
Dummy -- 1469 --
NewSection-Easy
On what date was Northern Ireland created? -- 1921 --
Dummy -- 1920 --
Dummy -- 1901 --
Dummy -- 1902 --
Dummy -- 1892 --
Dummy -- 1891 --
Dummy -- 1893 --
NewSection-Easy
On what date was the Good Friday Agreement signed? -- 1998 -- 
Dummy -- 1994 --
Dummy -- 1995 --
Dummy -- 1996 --
Dummy -- 1897 --
Dummy -- 1999 --
Dummy -- 2000 --
Dummy -- 2001 --
Dummy -- 2002 --
NewSection-Easy
What was the main controlling party in Ireland around the 1700s? -- Anglican Protestant Ascendancy --
What was set up to expand the rights and voting franchise for Catholics and Presbyterians? -- Irish Patriot Party --
What developed from the Irish Patriot Party and launched the Irish Rebellion of 1798? -- Society of United Irishmen --
What caused the Presbyterians to dissociate from the ideals of the United Irishmen? -- When Scotland merged with England under James VI in 1707 --
Why did the Presbyterians dissociate from the ideals of the United Irishmen? -- Acceptance of Presbyterianiam when merging with Scotland --