NewSection-Easy
What is an object that absorbs all radiation falling on it, at all wavelengths called? -- A black body --
What is the smallest unit of matter that defines the chemical elements? -- Atom --
What is the very dense region consisting of protons and neutrons at the center of an atom? -- Nucleus --
What is a subatomic particle, with a negative elementary electric charge? -- Electron --
What is a subatomic particle, with no net electric charge and a mass slightly larger than that of a proton? -- Neutron --
What is a subatomic particle, with a positive electric charge of +1e elementary charge and mass slightly less than that of a neutron? -- Proton --
What electromagnetic radiation is emitted by accelerating charged particles deflected by a magnetic field? -- Cyclotron --
What microscope uses a beam of accelerated electrons as a source of illumination? -- Electron --
What is the smallest substance that can be imaged by an electron microscope? -- Molecule --
What is a phenomenon of exactly zero electrical resistance and expulsion of magnetic flux fields occurring in certain materials when cooled below a characteristic critical temperature? -- Superconductivity --
NewSection-Easy
What is a form of motion in which an object or particle (called a projectile) is thrown near the earth's surface, and moves along a curved path under the action of gravity only? -- Parabolic motion --
What is Newton's 1st Law? -- An object will remain at rest or in uniform motion in a straight line unless acted upon by an external force. --
What is Newton's 2nd Law? -- F=ma --
What is Newton's 3rd Law? -- All forces in the universe occur in equal but oppositely directed pairs. --
What is Bernoulli's Equation? -- Throughout an irrotational fluid, the sum of the static pressure, weight of the fluid per unit mass times height, and half density times velocity squared is constant. --
What is the Bernoulli Effect? -- The lowering of fluid pressure in regions where the flow velocity is increased. --
NewSection-Easy
What is the Zeroth Law of Thermodynamics? -- If two systems are in thermal equilibrium respectively with a third system, they must be in thermal equilibrium with each other. --
What is the First Law of Thermodynamics? -- When energy passes, as work, as heat, or with matter, into or out from a system, its internal energy changes in accord with the law of conservation of energy. --
What is the Second Law of Thermodynamics? -- In a natural thermodynamic process, the sum of the entropies of the participating thermodynamic systems increases. --
What is the Third Law of Thermodynamics? -- The entropy of a system approaches a constant value as the temperature approaches absolute zero. --
What is Archimedes' principle? -- The upward buoyant force that is exerted on a body immersed in a fluid, whether fully or partially submerged, is equal to the weight of the fluid that the body displaces. --
What is the Work function? -- The minimum thermodynamic work (i.e. energy) needed to remove an electron from a solid to a point in the vacuum immediately outside the solid surface. --
NewSection-Easy
What is Gauss's Law? -- The electric field leaving a volume is proportional to the charge inside. --
What is Gauss's law for magnetism? -- There are no magnetic monopoles; the total magnetic flux piercing a closed surface is zero. --
What is the Maxwell–Faraday equation? -- The voltage accumulated around a closed circuit is proportional to the time rate of change of the magnetic flux it encloses. --
What is Ampere's circuital law? -- Electric currents and changes in electric fields are proportional to the magnetic field circulating about the area they pierce. --
What is the Lorentz force? -- The combination of electric and magnetic force on a point charge due to electromagnetic fields. --
What is Coulomb's law? -- The magnitude of the force of interaction between two point charges is proportional to the product of charges and inversely to the square of the distance between them. --
What is Biot-Savart Law? -- An equation describing the magnetic field generated by an electric current. --
NewSection-Easy
What is the measure of the resistance that is encountered when forming an electric field in a medium? -- Absolute permittivity --
What is the dielectric permittivity expressed as a ratio relative to the permittivity of vacuum? -- Relative permittivity --
What is an electrical insulator that can be polarized by an applied electric field? -- Dielectric --
What is a measure of how easily a dielectric material polarizes in response to an electric field? -- Electric susceptibility --
What is a measure of the ability of a material to support the formation of a magnetic field within itself? -- Permeability --
NewSection-Easy
A resultant force of 100N on a body produces an acceleration of 0.1m/s2. What is the weight of the body? -- 9810 N --
Dummy -- 981 N --
Dummy -- 98100 N --
Dummy -- 98 N --
Dummy -- 9.8 N --
NewSection-Easy
What is the change in direction of a wavefront at an interface between two different media so that the wavefront returns into the medium from which it originated? -- Reflection --
What is the change in direction of propagation of a wave due to a change in its transmission medium? -- Refraction --
What refers to the various phenomena which occur when a wave encounters an obstacle or a slit? -- Diffraction --
What creates a rainbow? -- Reflection and refraction --
What creates an image through a lens? -- Refraction --
What is the phenomenon in which the phase velocity of a wave depends on its frequency or the angle of refraction of different colors of light to changes with its frequency? -- Dispersion --
Dummy -- Deflection --
NewSection-Easy
What type of image is created in a concave lens at any distance? -- reduced virtual inverted --
What type of image is created in a convex lens at any distance less than f? -- enlarged virtual erect --
What type of image is created in a convex lens at any distance between f and 2f? -- enlarged real inverted --
What type of image is created in a convex lens at any distance greater than 2f? -- reduced real inverted --
Dummy -- reduced real erect --
NewSection-Easy
What is the measure of water vapor (moisture) in the air, regardless of temperature, expressed as grams of moisture per cubic meter of air (g/m3)? -- Absolute Humidity --
What is the amount of water vapor in the air as a percentage of the total amount that could be held at its current temperature? -- Relative Humidity --
What is the condensation of atmospheric water vapor that falls under gravity (mm/m^2)? -- Precipitation --
Dummy -- Temperature Humidity --
Dummy -- Vapour Content --
NewSection-Easy
What is a vector quantity that is the rate of change of position with respect to a frame of reference, and is a function of time? -- Velocity --
What is a vector quantity that is the rate of change of velocity of an object? -- Acceleration --
What is a natural phenomenon by which all things with energy are brought toward (or gravitate toward) one another? -- Gravity --
What describes the pulling force exerted by each end of a string, cable, chain, or similar one-dimensional continuous object? -- Tension --
What describes the situation where the difference in the potential energies of an object in two different positions depends only on the positions, not upon the path taken by the object in traveling from one position to the other? -- Scalar potential --
What flow occurs when a fluid flows in parallel layers, with no disruption between the layers? -- Laminar --
What flow is characterized by chaotic changes in pressure and flow velocity? -- Turbulent --
NewSection-Easy
What is the tendency of a force to rotate an object about an axis, fulcrum, or pivot? -- Torque --
What is a quantity expressing a body's tendency to resist angular acceleration, which is the sum of the products of the mass of each particle in the body with the square of its distance from the axis of rotation? -- Moment of inertia --
What describes the difference between torque and moment? -- When you have a moment of a force, then that particular moment can also be called torque. --
What is the quantity of rotation of a body, which is the product of its moment of inertia and its angular velocity? -- Angular momentum --
What can be expressed as the sum of the translational kinetic energy of the center of mass and the rotational kinetic energy about the center of mass? -- Rotational kinetic energy --
NewSection-Easy
What is the mechanical advantage of a common pulley with a single wheel? -- 1 --
What is the mechanical advantage of a common pulley with two wheels? -- 2 --
What is the mechanical advantage of a common pulley with three wheels? -- 3 --
What is the mechanical advantage of a common pulley with four wheels? -- 4 --
Dummy -- 5 --
NewSection-Easy
Which of these determines the angular resolution in radians through a circular aperature? -- 1.220 lambda / D --
Dummy -- 1.220 D / lambda --
Dummy -- D / lambda --
Dummy -- lambda / D --
Dummy -- None of these options --
NewSection-Easy
What is heat transfer by mass motion of a fluid such as air or water when the heated fluid is caused to move away from the source of heat, carrying energy with it? -- Convection --
What the process by which heat or electricity is directly transmitted through the material of a substance when there is a difference of temperature or of electrical potential between adjoining regions, without movement of the material? -- Conduction --
What entails the emission of a spectrum of electromagnetic radiation due to an object's temperature? -- Radiation --
Dummy -- Transmission --
Dummy -- Gradient --
NewSection-Easy
Which is the best definition of inertia? -- A property of matter by which it continues in its existing state of rest or uniform motion in a straight line, unless that state is changed by an external force. --
Dummy -- A property of matter by which it resists motion, unless that state is changed by an external force. --
Dummy -- A property of matter by which it continues in its existing state of rest or uniform motion in a straight line. --
Dummy -- A property of matter by which it resists motion. --
Dummy -- All of these. --
NewSection-Easy
What is nuclear fusion? -- A reaction in which two or more atomic nuclei come close enough to form one or more different atomic nuclei and subatomic particles. --
What is nuclear fission? -- A reaction in which the nucleus of an atom splits into smaller parts (lighter nuclei). --
What is neutron capture? -- A reaction in which an atomic nucleus and one or more neutrons collide and merge to form a heavier nucleus. --
What is an isotope? -- Variants of a particular chemical element which differ in neutron number. --
What is the table of nuclides? -- A graph in which one axis represents the number of neutrons and the other represents the number of protons in an atomic nucleus. --
NewSection-Easy
A football is kicked at 45 degrees and bounces along for a while before coming to a stop. When is the KE zero? -- None of these options. --
Dummy -- Once stopped and at the high turning point of each bounce. --
Dummy -- Once stopped and at the low turning point of each bounce. --
Dummy -- Once stopped and at the high and low turning points of each bounce. --
Dummy -- At the high and low turning points of each bounce. --
NewSection-Easy
What is the best definition of temperature? -- The average translational kinetic energy of the random motions of the constituent microscopic particles in a system. --
Dummy -- The total kinetic energy of the random motions of the constituent microscopic particles in a system. --
Dummy -- The average total energy of the random motions of the constituent microscopic particles in a system. --
Dummy -- The total energy of the random motions of the constituent microscopic particles in a system. --
Dummy -- The ability of the medium to conduct heat. --
NewSection-Easy
What are the colours of the rainbow, in order? -- red, orange, yellow, green, blue, indigo, violet --
Dummy -- red, orange, green, yellow, blue, indigo, violet --
Dummy -- orange, red, green, yellow, blue, indigo, violet --
Dummy -- red, orange, green, yellow, blue, violet, indigo --
Dummy -- red, orange, green, yellow, violet, blue, indigo --