NewSection-Easy
What is the calorie intake for average man per day to to maintain his weight? -- 2500 --
What is the calorie intake for average woman per day to to maintain her weight? -- 2000 --
Dummy -- 1600 --
Dummy -- 2100 --
Dummy -- 1500 --
Dummy -- 2000 --
NewSection-Easy
Which muscles are found on the chest? -- Pectorals --
Which muscles are found on the upper arm between the shoulder and the elbow? -- Biceps --
Which muscles are found on each side of the anterior wall of the human abdomen? -- Abdominals --
Which muscles are found on the front of the thigh? -- Quadriceps --
Which muscles are found on the lower leg? -- Calf Muscles --
Which muscles are found on the back of the upper arm? -- Triceps --
Which muscles are found on the upper neck, shoulders and back? -- Trapezius --
Which muscles are found on the buttocks? -- Gluteal muscle --
What is the biggest muscle in the body? -- Gluteal muscle --
NewSection-Easy
What bone is the larger and stronger of the two bones in the leg below the knee and connects the knee with the ankle bones? -- Tibia --
What bone is the smaller and weaker of the two bones in the leg below the knee? -- Fibula --
What bone is a long flat bony plate shaped like a capital "T" located anteriorly to the heart in the center of the thorax? -- Sternum --
What bone is a long bone in the arm or forelimb that runs from the shoulder to the elbow? -- Humerus --
What bone articulates with the acetabulum in the pelvic bone forming the hip joint, while the distal part of the femur articulates with the tibia and patella forming the knee joint? -- Femur --
NewSection-Easy
Which type of respiration requires oxygen? -- Aerobic --
Which type of respiration does not use oxygen? -- Anaerobic --
Which type of respiration acquires oxygen from water? -- Aquatic --
What is the spontaneous net movement of solvent molecules through a partially permeable membrane into a region of higher solute concentration, in the direction that tends to equalize the solute concentrations on the two sides? -- Osmosis --
What is a non-invasive method for monitoring a person's O2 saturation? -- Pulse oximetry --
What is a bacterium, virus, or other microorganism that can cause disease? -- Pathogen --
What is the fusion of gametes to initiate the development of a new individual organism? -- Fertilisation --
Dummy -- Cellular --
What is the process of producing similar populations of genetically identical individuals that occurs in nature when organisms such as bacteria, insects or plants reproduce asexually? -- Cloning --
NewSection-Easy
What do frogs eat? -- Insects --
What are a class of invertebrates within the arthropod phylum that have a chitinous exoskeleton, a three-part body (head, thorax and abdomen), three pairs of jointed legs, compound eyes and one pair of antennae? -- Insects --
Dummy -- Algae --
Dummy -- Plankton --
Dummy -- Moss --
A dolphin is a... -- Mammal --
A whale is a... -- Mammal --
A shark is a... -- Fish --
NewSection-Easy
What is a disaccharide sugar derived from galactose and glucose that is found in milk? -- Lactose --
What is a simple ketonic monosaccharide found in many plants, where it is often bonded to glucose to form the disaccharide sucrose? -- Fructose --
What is a common, naturally occurring carbohydrate found in many plants and plant parts? -- Sucrose --
What is a sugar with the molecular formula C6H12O6, made during photosynthesis from water and carbon dioxide, using energy from sunlight? -- Glucose --
What is a macromolecular biological catalyst? -- Enzyme --
What enzyme in saliva is capable of breaking down starch into simplier sugars? -- Amylase --
Dummy -- Dextrose --
What does a kidney produce? -- Urine --
NewSection-Easy
Which of these typically occur during exercise? -- Body temperature rises --
Dummy -- Body temperature drops --
Dummy -- Body temperature remains constant --
Dummy -- Heart rate drops --
Dummy -- Body produces less sweat --
NewSection-Easy
What is the first finger and the second digit of a human hand? -- Index --
What is the second finger and the third digit of a human hand? -- Middle --
What is the third finger and the fourth digit of a human hand? -- Ring --
What is the fourth finger and the fifth digit of a human hand? -- Little --
Dummy -- Thumb --
NewSection-Easy
What is a glandular organ in the digestive system and endocrine system of vertebrates, producing hormones, including insulin, glucagon, somatostatin, and pancreatic polypeptide which circulate in the blood? -- Pancreas --
What is a small organ where bile (a fluid produced by the liver) is stored and concentrated before it is released into the small intestine? -- Gall bladder --
What is the last part of the gastrointestinal tract and of the digestive system in vertebrates, where water is absorbed and the remaining waste material stored as feces before being removed by defecation? -- Large intestine --
What is the part of the gastrointestinal tract between the stomach and the large intestine where most of the digestion and absorption of food takes place? -- Small intestine --
What is a blind-ended tube connected to the cecum? -- Appendix --
What is located in the upper right quadrant of the abdomen, below the diaphragm and has a wide range of functions, including detoxification of various metabolites, protein synthesis, and the production of biochemicals necessary for digestion? -- Liver --
What is the internal organ in which the major part of the digestion of food occurs, being (in humans and many mammals) a pear-shaped enlargement of the alimentary canal linking the oesophagus to the small intestine? -- Stomach --
NewSection-Easy
What is the largest animal on earth? -- Blue Whale --
Dummy -- Elephant --
Dummy -- Killer Whale --
Dummy -- Squid --
Dummy -- Rhino --
NewSection-Easy
What is a baby seal called? -- Pup --
What is a baby deer called? -- Fawn --
What is a baby duck called? -- Duckling --
What is a baby goose called? -- Gosling --
What is a baby fish called? -- Fry --
NewSection-Easy
How many days is the average gestation period in humans? -- 40 weeks --
Dummy -- 38 weeks --
Dummy -- 39 weeks --
Dummy -- 37 weeks --
Dummy -- 36 weeks --
Dummy -- 41 weeks --
NewSection-Easy
The relationship between your son and your cousin is? -- First cousin, once removed. --
The relationship between your grand son and your cousin is? -- First cousin, twice removed. --
The relationship between you and your great grand fathers great grand child? -- Second cousin. --
The relationship between you and your great grand fathers grand child? -- First cousin, once removed. --
Dummy -- Second  cousin, once removed. --
NewSection-Easy
What colour are panda eyes? -- Black --
Dummy -- White --
Dummy -- Black and White --
Dummy -- Black or White --
Dummy -- None of these options --